<button_reports>
<button type="button" class="btn btn-primary" onclick="{ getRoadAudit }">{ window.gettext("Reports") }</button>
<script>
    import { getRoadAudit } from "../roadManager";

    export default {
        state: {
            loading: true,
            baseRoad: null,
            error: false,
        },
        onMounted(props, state) {
            state.loading = true;
            props.roadPromise.then(road => {
                state.loading = false;
                this.initRoad(road)
            }).catch(err => {
                state.error = err;
            }).finally((r) => {
                this.update();
            });
        },
        initRoad(road) {
            this.state.baseRoad = road;
        },
        getRoadAudit() {
            getRoadAudit(this.state.baseRoad.id).then((auditData) => {
                if (auditData) {
                    this.auditData = auditData;
                    this.state.error = false;
                } else {
                    this.state.error = true;
                }
            }).catch(err => {
                this.state.error = true;
            }).finally((r) => {
                this.update();
            });
        }
    }
</script>
</button_reports>
