<edit_condition>
    <h5>{ conditions.display }</h5>

    <edit_feedback if="{ state.show_feedback }" error="{ state.error }"></edit_feedback>

    <section>
        <div class="form-group">
            <label>{ conditions.display }</label>
            <select class="form-control" onchange="{checkSurfaceCondition}">
                <option value="">{window.gettext("Select a Surface Condition")}</option>
                <option each={ c in conditions.options } value="{ c[0] }"" selected={ c[0] == state.editingRoad.getSurfaceCondition() }>
                    { c[1] }
                </option>
            </select>
            <small class="form-text text-muted">Choose the condition of the road</small>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }">Save and continue</button>
    </div>

    <script>
        import { saveRoad } from "../roadManager";
        import Edit_Feedback from './edit_feedback.riot';
        import { Road } from "../../protobuf/roads_pb";

        export default {
            onBeforeMount(props, state) {
                state.editingRoad = Road.deserializeBinary(props.road.serializeBinary());
            },
            save(e) {
                var save_button = e.currentTarget;
                save_button.disabled = true;

                saveRoad(this.state.editingRoad).then((response) => {
                    if (response) { this.state.error = false; }
                    else { this.state.error = true; }
                }).catch(err => {
                    this.state.error = true;
                }).finally(() => {
                    save_button.disabled = false
                    this.state.show_feedback = true;
                    this.update()
                });
            },
            checkSurfaceCondition(e) {
                this.state.editingRoad.setSurfaceCondition(e.currentTarget.value);
            },
            conditions: window.road_schema.surface_condition
        }
    </script>
</edit_condition>
