<edit_base>
    <div class="row">
        <div id="side-menu" class="col-3">
            <ul class="navigation">
                <li class="text-uppercase">Edit asset</li>
                <ul>
                    <li class="active">Location & Type</li>
                    <li>Asset Details</li>
                    <li>Pavement</li>
                    <li>Project</li>
                    <li>Condition</li>
                </ul>
            </ul>
        </div>
        <div class="col-9">
            <span>This is a Riot tag!</span>
        </div>
    </div>
    <script>
        export default {};
    </script>
</edit_base>
