<edit_stop_alert>
    <div id="stop-alert" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="align-items-center modal-content">
                <div class="modal-header">
                    <span class="alert stop image"></span>
                    <span class="close image" data-dismiss="modal" aria-label="{ window.gettext("Close") }" aria-hidden="true"></span>
                </div>
                <div class="modal-body text-center">
                    <h6>{ window.gettext("Unsaved Changes") }</h6>
                    <p>{ window.gettext("You have unsaved changes made to this page which will be lost if you navigate away. Would you like to continue editing?") }</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="{ discard }">{ window.gettext("Discard") }</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal" onclick="{ continueEdit }">{ window.gettext("Continue editing") }</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // To respond to bootstrap modal you events you MUST include:
        // jQuery (as $) first, 
        // followed by the main bootstrap js library, and 
        // then the specific bootstrap modal library
        import $ from "jquery";
        import "bootstrap";
        import "bootstrap/js/dist/modal";

        const initialiseStateFromProps = function(props, state) {
            state = state || {};

            state.id = props.modal_id || "stop_alert";
            state.modalLabel = `${state.id}Label`;
            state.selector = `#${state.id}`;
            state.resultEventName = `edit.${state.id}.result`;
        };

        export default {
            state: {
                result: null,
            },
            onMounted(props, state) {
                initialiseStateFromProps(props, state);

                // To respond to bootstrap modal events properly you must use the full
                // jQuery `.on` event handler syntax
                // and attach the event handler initially to `$(document)`
                // and define the modal itself using the `[selector]` parameter in the `.on` method
                $(document).on("hide.bs.modal", state.selector, this, function (e) {
                    const self = e.data;
                    self.dispatchResult(self.state.result, self.state.resultEventName);
                });
            },
            onUnmounted(props, state) {
                $(document).off("hide.bs.modal", state.selector);
            },
            discard() {
                this.state.result = "discard";
            },
            continueEdit() {
                this.state.result = "continueEdit";
            },
            dispatchResult(result, resultEventName) {
                result = result || "close";
                document.dispatchEvent(new CustomEvent(resultEventName, { detail: { result }}));
                
                // Reset for any future call (unless unmounted first)
                this.state.result = null;
            }
        }
    </script>
</edit_stop_alert>
