<edit_location_type>
    <h5>{ window.gettext("Location") }</h5>

    <edit_feedback if="{ state.show_feedback }" error="{ state.error }"></edit_feedback>

    <section>
        <div class="form-group">
            <label>{ administrative_areas.display }</label>
            <select class="form-control">
                <template each="{ area in administrative_areas.options }">
                    <option if="{ area.id == road.administrativeArea }" value="{ area.id }" selected>{ area.name }</option>
                    <option if="{ area.id != road.administrativeArea }" value="{ area.id }">{ area.name }</option>
                </template>
            </select>
            <small class="form-text text-muted">{ window.gettext("Choose the administrative area of the road") }</small>
        </div>
    </section>

    <section>
        <div class="form-group">
            <label>{ road_types.display }</label>
            <select  class="form-control">
                <template each="{ type in road_types.options }">
                    <option if="{ type[0] === road.roadType }" value="{ type[0] }" selected>{ type[1] }</option>
                    <option if="{ type[0] !== road.roadType }" value="{ type[0] }">{ type[1] }</option>
                </template>
            </select>
            <small class="form-text text-muted">{ window.gettext("Choose the administrative class of the road") }</small>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }">{ window.gettext("Save and continue") }</button>
    </div>

    <script>
        export default {
            onBeforeMount() {
                this.road = {};
            },
            onMounted(props, state) {
                // ROAD DATA
                this.road.id = props.road.getId();
                this.road.geojsonId = props.road.getGeojsonId();
                this.road.roadCode = props.road.getRoadCode();
                this.road.roadName = props.road.getRoadName();
                this.road.linkCode = props.road.getLinkCode();
                this.road.linkLength = props.road.getLinkLength();
                this.road.surfaceType = props.road.getSurfaceType();
                this.road.surfaceCondition = props.road.getSurfaceCondition();
                this.road.roadType = props.road.getRoadType();
                this.road.linkStartChainage = props.road.getLinkStartChainage();
                this.road.linkEndChainage = props.road.getLinkEndChainage();
                this.road.pavementClass = props.road.getPavementClass();
                this.road.carriagewayWidth = props.road.getCarriagewayWidth();
                this.road.administrativeArea = props.road.getAdministrativeArea();
                this.road.linkStartName = props.road.getLinkStartName();
                this.road.linkEndName = props.road.getLinkEndName();
                this.road.project = props.road.getProject();
                this.road.fundingSource = props.road.getFundingSource();
                this.road.roadStatus = props.road.getRoadStatus();
                this.road.technicalClass = props.road.getTechnicalClass();
                this.road.maintenanceNeed = props.road.getMaintenanceNeed();
                this.road.trafficLevel = props.road.getTrafficLevel();
                this.road.lastRevisionId = props.road.getLastRevisionId();
                this.update();
            },
            save(e) {
                var save_button = e.currentTarget;
                save_button.disabled = true;
                setTimeout(() => save_button.disabled = false, 1000); // An example of what to call when the (unimplemented) Promise is resolved

                saveRoad(this.road).then((response) => {
                    if (response) { this.state.error = false; }
                    else { this.state.error = true; }
                }).catch(err => {
                    this.state.error = true;
                }).finally(() => {
                    this.state.show_feedback = true;
                    this.update()
                });
            },
            administrative_areas: window.road_schema.administrative_area,
            road_types: window.road_schema.road_type
        }
    </script>
</edit_location_type>
