<edit_asset_details>
    <div class="content-wrapper">
        <h5>{ window.gettext("Asset") }</h5>

        <section>
            <h6>{ window.gettext("Link code and name") }</h6>
            <div class="form-group">
                <label>{ link_code.display }</label>
                <small class="form-text text-muted">{ props.parent.getHelpText("link_code") }</small>
                <input
                    class="{ state.errors.linkCode ? 'danger' : null } { state.linkCode ? '' : 'inactive' } form-control"
                    type="text" maxlength="25" placeholder="A01-01" value="{ state.linkCode }"
                    name="linkCode" oninput="{ checkLinkCode }">
                <div if="{ state.errors.linkCode }" class="invalid-tooltip">
                    <ul>
                        <li>{ state.errors.linkCode }.</li>
                    </ul>
                </div>
            </div>
            <div class="form-group">
                <label>{ link_start_name.display }</label>
                <small class="form-text text-muted">{ props.parent.getHelpText("link_start_name") }</small>
                <input class="{ state.linkStartName ? '' : 'inactive' } form-control" type="text" maxlength="150"
                    placeholder="Dili" value="{ state.linkStartName }" name="linkStartName" oninput="{ checkLinkStartName }">
            </div>
            <div class="form-group">
                <label>{ link_end_name.display }</label>
                <small class="form-text text-muted">{ props.parent.getHelpText("link_end_name") }</small>
                <input class="{ state.linkEndName ? '' : 'inactive' } form-control" type="text" maxlength="150"
                    placeholder="Manatuto" value="{ state.linkEndName }" name="linkEndName" oninput="{ checkLinkEndName }">
            </div>

            <!-- Honestly, this seriously the wrong place to put this, but that's the design, so ...-->
            <edit_field_construction_year asset="{ props.road }"></edit_field_construction_year>
        </section>

        <section>
            <h6>{ window.gettext("Link chainage") }</h6>
            <div class="form-group">
                <label>{ link_start_chainage.display } (m)</label>
                <small class="form-text text-muted">{ props.parent.getHelpText("link_start_chainage") }</small>
                <input
                    class="{ state.errors.linkStartChainage ? 'danger' : null } { state.linkStartChainage !== -1 && state.linkStartChainage !== '' ? '' : 'inactive' } form-control"
                    type="number" placeholder="0" min="0" max="999998" step="1"
                    value="{ state.linkStartChainage !== -1 ? state.linkStartChainage : '' }" name="linkStartChainage"
                    oninput="{ checkLinkChainageAndLength }">
                <div if="{ state.errors.linkStartChainage }" class="invalid-tooltip">
                    <ul>
                        <li>{ state.errors.linkStartChainage }.</li>
                    </ul>
                </div>
            </div>
            <div class="form-group">
                <label>{ link_end_chainage.display } (m)</label>
                <small class="form-text text-muted">{ props.parent.getHelpText("link_end_chainage") }</small>
                <input
                    class="{ state.errors.linkEndChainage ? 'danger' : null } { state.linkEndChainage !== -1 && state.linkEndChainage !== '' ? '' : 'inactive' } form-control"
                    type="number" placeholder="62410" min="1" max="999999" step="1"
                    value="{ state.linkEndChainage !== -1 ? state.linkEndChainage : '' }" name="linkEndChainage"
                    oninput="{ checkLinkChainageAndLength }">
                <div if="{ state.errors.linkEndChainage }" class="invalid-tooltip">
                    <ul>
                        <li>{ state.errors.linkEndChainage }.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h6>{ window.gettext("Link length") }</h6>
            <div class="form-group">
                <label>{ link_length.display }</label>
                <small class="form-text text-muted">{ props.parent.getHelpText("link_length") }</small>
                <input
                    class="{ state.errors.linkLength ? 'danger' : null } { state.linkLength !== -1 && state.linkLength !== '' ? '' : 'inactive' } form-control"
                    type="number" placeholder="58.7" min="0" max="999.999" step="0.001"
                    value="{ state.linkLength !== -1 ? state.linkLength : '' }" name="linkLength"
                    oninput="{ checkLinkChainageAndLength }">
                <div if="{ state.errors.linkLength }" class="invalid-tooltip">
                    <ul>
                        <li>{ state.errors.linkLength }.</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="button-wrapper d-flex justify-content-end">
            <button class="btn btn-primary" onclick="{ save }"
                disabled="{ props.saving || Object.entries(state.errors).length > 0 }">
                { window.gettext("Save and continue")}
            </button>
        </div>
    </div>

    <!-- DATA TABLES FOR SURVEY-BASED ATTRIBUTES -->
    <div class="content-wrapper">
        <div class="d-flex justify-content-between">
            <h5>{ window.gettext("Carriageway Width Data") }</h5>
            <button class="btn btn-primary" onclick="{ addEditCarriageway }" disabled="{ props.editing }">
                { window.gettext("Add") }
            </button>
        </div>

        <div class="d-flex">
            <a class="{ state.viewAllCarriageway ? 'active' : '' } table-toggle"
                onclick="{ viewCurrentCarriageway }">
                { window.gettext("Current carriageway width") }
            </a>
            <a class="{ !state.viewAllCarriageway ? 'active' : '' } table-toggle" onclick="{ viewAllCarriageway }">
                { window.gettext("View all data entries") }
            </a>
        </div>
        <data_table if="{ state.viewAllCarriageway }" table_id="{ identifiers.carriageway_width.allDataTableId }"
            columns="{carriageway_all_data_table_columns}" columnSortOrder="{carriageway_all_data_table_columns_order}"
            getHelpText="{props.parent.getHelpText}" pendingRows="{state.pendingRows['carriageway_width']}" canorder candelete>
        </data_table>
        <data_table if="{ !state.viewAllCarriageway }" table_id="{ identifiers.carriageway_width.reportDataTableId }"
            columns="{carriageway_current_data_table_columns}" columnSortOrder="{carriageway_current_data_table_columns_order}"
            getHelpText="{props.parent.getHelpText}" pendingRows="{state.pendingRows['carriageway_width']}" canorder>
        </data_table>
    </div>

    <div class="content-wrapper">
        <div class="d-flex justify-content-between">
            <h5>{ window.gettext("Total Width Data") }</h5>
            <button class="btn btn-primary" onclick="{ addEditTotalWidth }" disabled="{ props.editing }">
                { window.gettext("Add") }
            </button>
        </div>

        <div class="d-flex">
            <a class="{ state.viewAllTotalWidth ? 'active' : '' } table-toggle"
                onclick="{ viewCurrentTotalWidth }">
                { window.gettext("Current total width") }
            </a>
            <a class="{ !state.viewAllTotalWidth ? 'active' : '' } table-toggle" onclick="{ viewAllTotalWidth }">
                { window.gettext("View all data entries") }
            </a>
        </div>
        <data_table if="{ state.viewAllTotalWidth }" table_id="{ identifiers.total_width.allDataTableId }"
            columns="{total_width_all_data_table_columns}" columnSortOrder="{total_width_all_data_table_columns_order}"
            getHelpText="{props.parent.getHelpText}" pendingRows="{state.pendingRows['total_width']}" canorder candelete>
        </data_table>
        <data_table if="{ !state.viewAllTotalWidth }" table_id="{ identifiers.total_width.reportDataTableId }"
            columns="{total_width_current_data_table_columns}" columnSortOrder="{total_width_current_data_table_columns_order}"
            getHelpText="{props.parent.getHelpText}" pendingRows="{state.pendingRows['total_width']}" canorder>
        </data_table>
    </div>

    <div class="content-wrapper">
        <div class="d-flex justify-content-between">
            <h5>{ window.gettext("Number of Lanes Data") }</h5>
            <button class="btn btn-primary" onclick="{ addEditLanes }" disabled="{ props.editing }">
                { window.gettext("Add") }
            </button>
        </div>

        <div class="d-flex">
            <a class="{ state.viewAllLanes ? 'active' : '' } table-toggle" onclick="{ viewCurrentLanes }">
                { window.gettext("Current number of lanes") }
            </a>
            <a class="{ !state.viewAllLanes ? 'active' : '' } table-toggle" onclick="{ viewAllLanes }">
                { window.gettext("View all data entries") }
            </a>
        </div>
        <data_table if="{ state.viewAllLanes }" table_id="{ identifiers.number_lanes.allDataTableId }"
            columns="{lanes_all_data_table_columns}" columnSortOrder="{lanes_all_data_table_columns_order}"
            getHelpText="{props.parent.getHelpText}" pendingRows="{state.pendingRows['number_lanes']}" canorder candelete>
        </data_table>
        <data_table if="{ !state.viewAllLanes }" table_id="{ identifiers.number_lanes.reportDataTableId }"
            columns="{lanes_current_data_table_columns}" columnSortOrder="{lanes_current_data_table_columns_order}"
            getHelpText="{props.parent.getHelpText}" pendingRows="{state.pendingRows['number_lanes']}" canorder>
        </data_table>
    </div>

    <div class="content-wrapper">
        <div class="d-flex justify-content-between">
            <h5>{ window.gettext("Technical Class Data") }</h5>
            <button class="btn btn-primary" onclick="{ addEditTechnical }" disabled="{ props.editing }">
                { window.gettext("Add") }
            </button>
        </div>

        <div class="d-flex">
            <a class="{ state.viewAllTechnical ? 'active' : '' } table-toggle" onclick="{ viewCurrentTechnical }">
                { window.gettext("Current technical class") }
            </a>
            <a class="{ !state.viewAllTechnical ? 'active' : '' } table-toggle" onclick="{ viewAllTechnical }">
                { window.gettext("View all data entries") }
            </a>
        </div>
        <data_table if="{ state.viewAllTechnical }" table_id="{ identifiers.technical_class.allDataTableId }"
            columns="{technical_all_data_table_columns}" columnSortOrder="{technical_all_data_table_columns_order}"
            getHelpText="{props.parent.getHelpText}" pendingRows="{state.pendingRows['technical_class']}" canorder candelete>
        </data_table>
        <data_table if="{ !state.viewAllTechnical }" table_id="{ identifiers.technical_class.reportDataTableId }"
            columns="{technical_current_data_table_columns}" columnSortOrder="{technical_current_data_table_columns_order}"
            getHelpText="{props.parent.getHelpText}" pendingRows="{state.pendingRows['technical_class']}" canorder>
        </data_table>
    </div>

    <edit_modal modal_id="{carriageway_modal_id}" disableSave="{!state.canSave}">
        <span slot="modal_title">{window.gettext("Add Carriageway Width Information")}</span>

        <form slot="modal_body">
            <section>
                <div class="form-group">
                    <label>{ window.gettext("Survey Date") }</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{props.parent.getHelpText("survey_date")}</small>
                    <!-- It would be preferable to use the 'datetime-local' input type, however Firefox currently does not support it -->
                    <input
                        class="{state.errors.surveyDate ? 'danger' : null } { state.survey.surveyDate ? '' : 'inactive' } form-control"
                        type="date" name="surveyDate" placeholder="Date" value="{state.survey.surveyDate}"
                        oninput="{checkSurveyDate}" required pattern="\d{4}-\d{2}-\d{2}" max="{max_date()}">
                    <div if="{state.errors.surveyDate}" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.surveyDate }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h6>{ window.gettext("Chainage") }</h6>
                <div class="form-group">
                    <label>{ window.gettext("Chainage start") } (m)</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("start_chainage") }</small>
                    <input
                        class="{ state.errors.startChainage ? 'danger' : null } { state.survey.startChainage ? '' : 'inactive' } form-control"
                        type="number" name="startChainage" placeholder="1000" value="{ state.survey.startChainage }"
                        oninput="{ checkChainage }" min="0" max="999998" step="1" required>
                    <div if="{ state.errors.startChainage }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.startChainage }.</li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <label>{ window.gettext("Chainage end") } (m)</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("end_chainage") }</small>
                    <input
                        class="{ state.errors.endChainage ? 'danger' : null } { state.survey.endChainage ? '' : 'inactive' } form-control"
                        type="number" name="endChainage" placeholder="62410" value="{ state.survey.endChainage }"
                        oninput="{ checkChainage }" min="1" max="999999" step="1" required>
                    <div if="{ state.errors.endChainage }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.endChainage }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h6>{ window.gettext("Carriageway width") }</h6>
                <div class="form-group">
                    <label>{ window.gettext("Carriageway width (m)") }</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("carriageway_width") }</small>
                    <input
                        class="{ state.errors.carriagewayWidth ? 'danger' : null } { state.survey.carriagewayWidth ? '' : 'inactive' } form-control"
                        type="number" name="carriagewayWidth" placeholder="5.0"
                        value="{ state.survey.carriagewayWidth }" oninput="{ checkCarriagewayWidth }" min="0" max="91"
                        step="0.1" required>
                    <div if="{ state.errors.carriagewayWidth }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.carriagewayWidth }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="d-flex justify-content-end">
                <span>[</span><span class="required">*</span><span>]: Mandatory</span>
            </div>
        </form>
    </edit_modal>

    <edit_modal modal_id="{total_width_modal_id}" disableSave="{!state.canSave}">
        <span slot="modal_title">{window.gettext("Add Total Width Information")}</span>

        <form slot="modal_body">
            <section>
                <div class="form-group">
                    <label>{ window.gettext("Survey Date") }</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{props.parent.getHelpText("survey_date")}</small>
                    <!-- It would be preferable to use the 'datetime-local' input type, however Firefox currently does not support it -->
                    <input
                        class="{state.errors.surveyDate ? 'danger' : null } { state.survey.surveyDate ? '' : 'inactive' } form-control"
                        type="date" name="surveyDate" placeholder="Date" value="{state.survey.surveyDate}"
                        oninput="{checkSurveyDate}" required pattern="\d{4}-\d{2}-\d{2}" max="{max_date()}">
                    <div if="{state.errors.surveyDate}" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.surveyDate }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h6>{ window.gettext("Chainage") }</h6>
                <div class="form-group">
                    <label>{ window.gettext("Chainage start") } (m)</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("start_chainage") }</small>
                    <input
                        class="{ state.errors.startChainage ? 'danger' : null } { state.survey.startChainage ? '' : 'inactive' } form-control"
                        type="number" name="startChainage" placeholder="1000" value="{ state.survey.startChainage }"
                        oninput="{ checkChainage }" min="0" max="999998" step="1" required>
                    <div if="{ state.errors.startChainage }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.startChainage }.</li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <label>{ window.gettext("Chainage end") } (m)</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("end_chainage") }</small>
                    <input
                        class="{ state.errors.endChainage ? 'danger' : null } { state.survey.endChainage ? '' : 'inactive' } form-control"
                        type="number" name="endChainage" placeholder="62410" value="{ state.survey.endChainage }"
                        oninput="{ checkChainage }" min="1" max="999999" step="1" required>
                    <div if="{ state.errors.endChainage }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.endChainage }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h6>{ window.gettext("Total width") }</h6>
                <div class="form-group">
                    <label>{ window.gettext("Total width (m)") }</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("total_width") }</small>
                    <input
                        class="{ state.errors.totalWidth ? 'danger' : null } { state.survey.totalWidth ? '' : 'inactive' } form-control"
                        type="number" name="totalWidth" placeholder="6.0" value="{ state.survey.totalWidth }"
                        oninput="{ checkTotalWidth }" min="0" max="91" step="0.1" required>
                    <div if="{ state.errors.totalWidth }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.totalWidth }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="d-flex justify-content-end">
                <span>[</span><span class="required">*</span><span>]: Mandatory</span>
            </div>
        </form>
    </edit_modal>

    <edit_modal modal_id="{technical_modal_id}" disableSave="{!state.canSave}">
        <span slot="modal_title">{window.gettext("Add Technical Class Information")}</span>

        <form slot="modal_body">
            <section>
                <div class="form-group">
                    <label>{ window.gettext("Survey Date") }</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{props.parent.getHelpText("survey_date")}</small>
                    <!-- It would be preferable to use the 'datetime-local' input type, however Firefox currently does not support it -->
                    <input
                        class="{state.errors.surveyDate ? 'danger' : null } { state.survey.surveyDate ? '' : 'inactive' } form-control"
                        type="date" name="surveyDate" placeholder="Date" value="{state.survey.surveyDate}"
                        oninput="{checkSurveyDate}" required pattern="\d{4}-\d{2}-\d{2}" max="{max_date()}">
                    <div if="{state.errors.surveyDate}" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.surveyDate }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h6>{ window.gettext("Chainage") }</h6>
                <div class="form-group">
                    <label>{ window.gettext("Chainage start") } (m)</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("start_chainage") }</small>
                    <input
                        class="{ state.errors.startChainage ? 'danger' : null } { state.survey.startChainage ? '' : 'inactive' } form-control"
                        type="number" name="startChainage" placeholder="1000" value="{ state.survey.startChainage }"
                        oninput="{ checkChainage }" min="0" max="999998" step="1" required>
                    <div if="{ state.errors.startChainage }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.startChainage }.</li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <label>{ window.gettext("Chainage end") } (m)</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("end_chainage") }</small>
                    <input
                        class="{ state.errors.endChainage ? 'danger' : null } { state.survey.endChainage ? '' : 'inactive' } form-control"
                        type="number" name="endChainage" placeholder="62410" value="{ state.survey.endChainage }"
                        oninput="{ checkChainage }" min="1" max="999999" step="1" required>
                    <div if="{ state.errors.endChainage }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.endChainage }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h6>{ window.gettext("Road class") }</h6>
                <div class="form-group">
                    <label>{ window.gettext("Technical class") }</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("technical_class") }</small>
                    <ul class="technical-class">
                        <li each="{ technical in technicalClasses.options }" data-technical="{ technical.code }"
                            onclick="{ checkTechnicalClass }">
                            <span class="{ technical.code == state.survey.technicalClass ? 'active' : '' } radio image">
                            </span>
                            { technical.name }
                        </li>
                    </ul>
                    <div if="{ state.errors.technicalClass }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.technicalClass }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="d-flex justify-content-end">
                <span>[</span><span class="required">*</span><span>]: Mandatory</span>
            </div>
        </form>
    </edit_modal>

    <edit_modal modal_id="{lanes_modal_id}" disableSave="{!state.canSave}">
        <span slot="modal_title">{window.gettext("Add Number Lanes Information")}</span>

        <form slot="modal_body">
            <section>
                <div class="form-group">
                    <label>{ window.gettext("Survey Date") }</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{props.parent.getHelpText("survey_date")}</small>
                    <!-- It would be preferable to use the 'datetime-local' input type, however Firefox currently does not support it -->
                    <input
                        class="{state.errors.surveyDate ? 'danger' : null } { state.survey.surveyDate ? '' : 'inactive' } form-control"
                        type="date" name="surveyDate" placeholder="Date" value="{state.survey.surveyDate}"
                        oninput="{checkSurveyDate}" required pattern="\d{4}-\d{2}-\d{2}" max="{max_date()}">
                    <div if="{state.errors.surveyDate}" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.surveyDate }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h6>{ window.gettext("Chainage") }</h6>
                <div class="form-group">
                    <label>{ window.gettext("Chainage start") } (m)</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("start_chainage") }</small>
                    <input
                        class="{ state.errors.startChainage ? 'danger' : null } { state.survey.startChainage ? '' : 'inactive' } form-control"
                        type="number" name="startChainage" placeholder="1000" value="{ state.survey.startChainage }"
                        oninput="{ checkChainage }" min="0" max="999998" step="1" required>
                    <div if="{ state.errors.startChainage }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.startChainage }.</li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <label>{ window.gettext("Chainage end") } (m)</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("end_chainage") }</small>
                    <input
                        class="{ state.errors.endChainage ? 'danger' : null } { state.survey.endChainage ? '' : 'inactive' } form-control"
                        type="number" name="endChainage" placeholder="62410" value="{ state.survey.endChainage }"
                        oninput="{ checkChainage }" min="1" max="999999" step="1" required>
                    <div if="{ state.errors.endChainage }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.endChainage }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h6>{ window.gettext("Number lanes") }</h6>
                <div class="form-group">
                    <label>{ window.gettext("Number lanes") }</label>
                    <span class="required">*</span>
                    <small class="form-text text-muted">{ props.parent.getHelpText("number_lanes") }</small>
                    <input
                        class="{ state.errors.numberLanes ? 'danger' : null } { state.survey.numberLanes ? '' : 'inactive' } form-control"
                        type="number" name="numberLanes" placeholder="5" value="{ state.survey.numberLanes }"
                        oninput="{ checkNumberLanes }" min="0" max="99" step="1" required>
                    <div if="{ state.errors.numberLanes }" class="invalid-tooltip">
                        <ul>
                            <li>{ state.errors.numberLanes }.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="d-flex justify-content-end">
                <span>[</span><span class="required">*</span><span>]: Mandatory</span>
            </div>
        </form>
    </edit_modal>

    <edit_stop_alert modalid="delete-alert" title="{ window.gettext('Delete') }"
        description="{ window.gettext('Are you sure you want to delete this data entry?') }"
        proceedlabel="{ window.gettext('Delete') }" proceedresult="delete" stoplabel="{ window.gettext('Don\'t delete') }"
        stopresult="keep">
    </edit_stop_alert>

    <script>
        import Edit_Stop_Alert from "./edit_stop_alert.riot";
        import Data_Table from "./data_table.riot";
        import Edit_Modal from "./edit_modal.riot";
        // EDIT FIELD TAGS
        import Edit_Field_Construction_Year from "./edit_field_construction_year.riot";

        import {createSurvey, deleteSurvey, updateSurvey} from "../surveyManager";
        import {checkRequiredFields, surveysAndReportRefresh} from "../assets/editUtilities";
        import {choice_or_default, toChainageFormat} from "../assets/protoBufUtilities";
        import {containsWhiteSpaces, withinMaxDigits, formatNumber} from "../assets/utilities";

        import {TECHNICAL_CLASS_CHOICES} from "../assets/models/choices";
        import {makeEstradaRoad} from "../assets/models/road";
        import {EstradaSurvey, makeEstradaSurvey} from "../assets/models/survey";

        import $ from "jquery";

        export default {
            state: {
                chainageDigits: 6,
                linkLengthDecimals: 3,
                linkLengthDigits: 8,
                carriagewayWidthDecimals: 1,
                carriagewayWidthDigits: 3,
                totalWidthDecimals: 1,
                totalWidthDigits: 3,
                numberLanesDigits: 2,
                baseSurvey: new EstradaSurvey({}),
                survey: {},
                canSave: false,
                errors: {},
                surveyTotalDistance: 0,
                pendingRows: {
                    "carriageway_width": [],
                    "total_width": [],
                    "technical_class": [],
                    "number_lanes": [],
                },
                reportRows: {
                    "carriageway_width": [],
                    "total_width": [],
                    "technical_class": [],
                    "number_lanes": [],
                },
                carriagewayWidths: [{key: 0, title: "unknown", distance: 0, percent: 100, label: window.gettext("Loading")}],
                totalWidths: [{key: 0, title: "unknown", distance: 0, percent: 100, label: window.gettext("Loading")}],
                technicalClasses: [{key: 0, title: "unknown", distance: 0, percent: 100, label: window.gettext("Loading")}],
                numberLanes: [{key: 0, title: "unknown", distance: 0, percent: 100, label: window.gettext("Loading")}],
                viewAllCarriageway: false,
                viewAllTechnical: false,
                viewAllLanes: false,
                editMode: false,
                // Current Attribute type Modal / Editing tracking
                currentModalId: false,
                currentRequiredFieldNames: [],
                currentEditing: false,
                currentRowData: new EstradaSurvey({}),
            },
            components: {
                Edit_Field_Construction_Year, Edit_Stop_Alert, Edit_Modal,
            },
            identifiers: {
                carriageway_width: {
                    allDataTableId: "carriageway-width-table",
                    primaryAttribute: "carriageway_width",
                    reportAttribute: "carriagewaywidths",
                    reportDataTableId: "carriageway-width-report-table",
                    stackedBarId: null
                },
                total_width: {
                    allDataTableId: "total-width-table",
                    primaryAttribute: "total_width",
                    reportAttribute: "totalwidths",
                    reportDataTableId: "total-width-report-table",
                    stackedBarId: null
                },
                number_lanes: {
                    allDataTableId: "number-lanes-table",
                    primaryAttribute: "number_lanes",
                    reportAttribute: "numberLanes",
                    reportDataTableId: "number-lanes-report-table",
                    stackedBarId: null
                },
                technical_class: {
                    allDataTableId: "technical-class-table",
                    primaryAttribute: "technical_class",
                    reportAttribute: "technicalClasses",
                    reportDataTableId: "technical-class-report-table",
                    stackedBarId: null
                },
            },
            onBeforeMount(props, state) {
                state.linkCode = props.road.linkCode;
                state.linkStartName = props.road.linkStartName;
                state.linkEndName = props.road.linkEndName;

                // Use the protobuf object get members here, because we want chainage unformatted
                state.linkStartChainage = props.road.getLinkStartChainage();
                state.linkEndChainage = props.road.getLinkEndChainage();

                state.linkLength = props.road.linkLength;
            },
            onMounted(props, state) {
                state.road = makeEstradaRoad(props.road);

                this.deleteListener = (data) => {
                    const tableId = data.detail.tableId;
                    const rowId = data.detail.rowId;
                    this.showStopAlertModal("delete-alert", rowId, tableId);
                };

                const refreshPromises = [];
                Object.keys(this.identifiers).forEach((idSet) => {
                    this.identifiers[idSet].emptyAttributes = this.props.parent.emptyAttributes;
                    refreshPromises.push(surveysAndReportRefresh(state, this.identifiers[idSet]));
                });

                Promise.all(refreshPromises).then((results) => {
                    Object.keys(this.identifiers).forEach((idSet) => {
                        document.addEventListener(`${this.identifiers[idSet].allDataTableId}.deleteRow`, this.deleteListener);
                    });
                    this.update();
                });
            },
            onUnmount(props, state) {
                Object.keys(this.identifiers).forEach((idSet) => {
                    document.removeEventListener(`${this.identifiers[idSet].allDataTableId}.deleteRow`, this.deleteListener)
                });
            },
            viewChange(identifierSet) {
                this.update();
                surveysAndReportRefresh(this.state, identifierSet);
            },
            viewAllCarriageway(e) {
                if (!this.state.viewAllCarriageway) {
                    this.state.viewAllCarriageway = true;
                    this.viewChange(this.identifiers["carriageway_width"]);
                }
            },
            viewAllTotalWidth(e) {
                if (!this.state.viewAllTotalWidth) {
                    this.state.viewAllTotalWidth = true;
                    this.viewChange(this.identifiers["total_width"]);
                }
            },
            viewAllTechnical(e) {
                if (!this.state.viewAllTechnical) {
                    this.state.viewAllTechnical = true;
                    this.viewChange(this.identifiers["technical_class"]);
                }
            },
            viewAllLanes(e) {
                if (!this.state.viewAllLanes) {
                    this.state.viewAllLanes = true;
                    this.viewChange(this.identifiers["number_lanes"]);
                }
            },
            viewCurrentCarriageway(e) {
                if (this.state.viewAllCarriageway) {
                    this.state.viewAllCarriageway = false;
                    this.viewChange(this.identifiers["carriageway_width"]);
                }
            },
            viewCurrentTotalWidth(e) {
                if (this.state.viewAllTotalWidth) {
                    this.state.viewAllTotalWidth = false;
                    this.viewChange(this.identifiers["total_width"]);
                }
            },
            viewCurrentTechnical(e) {
                if (this.state.viewAllTechnical) {
                    this.state.viewAllTechnical = false;
                    this.viewChange(this.identifiers["technical_class"]);
                }
            },
            viewCurrentLanes(e) {
                if (this.state.viewAllLanes) {
                    this.state.viewAllLanes = false;
                    this.viewChange(this.identifiers["number_lanes"]);
                }
            },
            addEditCarriageway(e) {
                this.state.survey = makeEstradaSurvey(this.state.baseSurvey);
                this.state.errors = {};
                this.state.currentEditing = "carriagewayWidth";
                this.state.currentModalId = this.carriageway_modal_id;
                this.state.currentRequiredFieldNames = this.carriagewayRequiredFieldNames;
                this.showEditModal();
            },
            addEditTotalWidth(e) {
                this.state.survey = makeEstradaSurvey(this.state.baseSurvey);
                this.state.errors = {};
                this.state.currentEditing = "totalWidth";
                this.state.currentModalId = this.total_width_modal_id;
                this.state.currentRequiredFieldNames = this.totalWidthRequiredFieldNames;
                this.showEditModal();
            },
            addEditTechnical(e) {
                this.state.survey = makeEstradaSurvey(this.state.baseSurvey);
                this.state.errors = {};
                this.state.currentEditing = "technicalClass";
                this.state.currentModalId = this.technical_modal_id;
                this.state.currentRequiredFieldNames = this.technicalRequiredFieldNames;
                this.showEditModal();
            },
            addEditLanes(e) {
                this.state.survey = makeEstradaSurvey(this.state.baseSurvey);
                this.state.errors = {};
                this.state.currentEditing = "numberLanes";
                this.state.currentModalId = this.lanes_modal_id;
                this.state.currentRequiredFieldNames = this.lanesRequiredFieldNames;
                this.showEditModal();
            },

            // Modal IDs
            carriageway_modal_id: "carriageway-width-modal",
            total_width_modal_id: "total-width-modal",
            technical_modal_id: "technical-class-modal",
            lanes_modal_id: "number-lanes-modal",

            // Carriageway Width Table
            carriagewayWidths: window.asset_schema.carriageway_width,
            carriageway_current_data_table_columns_order: [[0, 'asc']],
            carriageway_current_data_table_columns: [
                {
                    title: window.gettext("Chainage start"),
                    data: "chainageStart",
                    defaultContent: "",
                    className: "text-right",
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Chainage end"),
                    data: "chainageEnd",
                    defaultContent: "",
                    className: "text-right",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Carriageway width (m)"),
                    data: "carriagewayWidth",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? formatNumber(data) : data;
                    },
                },
                {
                    title: window.gettext("Survey date"),
                    data: "dateSurveyed",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                },
                {
                    title: window.gettext("Added by"),
                    data: "addedBy",
                    defaultContent: "",
                    orderable: false,
                },
            ],

            carriageway_all_data_table_columns_order: [[3, 'desc'], [0, 'asc']],
            carriageway_all_data_table_columns: [
                {
                    title: window.gettext("Chainage start"),
                    data: "chainageStart",
                    defaultContent: "",
                    className: "text-right",
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Chainage end"),
                    data: "chainageEnd",
                    defaultContent: "",
                    className: "text-right",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Carriageway width (m)"),
                    data: "carriagewayWidth",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? formatNumber(data) : data;
                    },
                },
                {
                    title: window.gettext("Survey date"),
                    data: "dateSurveyed",
                    defaultContent: "",
                    className: "text-center",
                },
                {
                    title: window.gettext("Added by"),
                    data: "addedBy",
                    defaultContent: "",
                    orderable: false,
                },
                {
                    // To add a 'Delete' button include the attribute candelete
                    // on the Riot dataTable tag as well
                    title: window.gettext("Delete"),
                    name: "Option", // Do NOT translate this
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                },
            ],

            // Total Width Table
            totalWidths: window.asset_schema.total_width,
            total_width_current_data_table_columns_order: [[0, 'asc']],
            total_width_current_data_table_columns: [
                {
                    title: window.gettext("Chainage start"),
                    data: "chainageStart",
                    defaultContent: "",
                    className: "text-right",
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Chainage end"),
                    data: "chainageEnd",
                    defaultContent: "",
                    className: "text-right",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Total width (m)"),
                    data: "totalWidth",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? formatNumber(data) : data;
                    },
                },
                {
                    title: window.gettext("Survey date"),
                    data: "dateSurveyed",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                },
                {
                    title: window.gettext("Added by"),
                    data: "addedBy",
                    defaultContent: "",
                    orderable: false,
                },
            ],

            total_width_all_data_table_columns_order: [[3, 'desc'], [0, 'asc']],
            total_width_all_data_table_columns: [
                {
                    title: window.gettext("Chainage start"),
                    data: "chainageStart",
                    defaultContent: "",
                    className: "text-right",
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Chainage end"),
                    data: "chainageEnd",
                    defaultContent: "",
                    className: "text-right",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Total width (m)"),
                    data: "totalWidth",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? formatNumber(data) : data;
                    },
                },
                {
                    title: window.gettext("Survey date"),
                    data: "dateSurveyed",
                    defaultContent: "",
                    className: "text-center",
                },
                {
                    title: window.gettext("Added by"),
                    data: "addedBy",
                    defaultContent: "",
                    orderable: false,
                },
                {
                    // To add a 'Delete' button include the attribute candelete
                    // on the Riot dataTable tag as well
                    title: window.gettext("Delete"),
                    name: "Option", // Do NOT translate this
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                },
            ],

            // Technical Class Table
            technicalClasses: window.asset_schema.technical_class,
            technical_current_data_table_columns_order: [[0, 'asc']],
            technical_current_data_table_columns: [
                {
                    title: window.gettext("Chainage start"),
                    data: "chainageStart",
                    defaultContent: "",
                    className: "text-right",
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Chainage end"),
                    data: "chainageEnd",
                    defaultContent: "",
                    className: "text-right",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Technical Class"),
                    data: "technicalClass",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                },
                {
                    title: window.gettext("Survey date"),
                    data: "dateSurveyed",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                },
                {
                    title: window.gettext("Added by"),
                    data: "addedBy",
                    defaultContent: "",
                    orderable: false,
                },
            ],

            technical_all_data_table_columns_order: [[3, 'desc'], [0, 'asc']],
            technical_all_data_table_columns: [
                {
                    title: window.gettext("Chainage start"),
                    data: "chainageStart",
                    defaultContent: "",
                    className: "text-right",
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Chainage end"),
                    data: "chainageEnd",
                    defaultContent: "",
                    className: "text-right",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Technical class"),
                    data: "technicalClass",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? choice_or_default(data, TECHNICAL_CLASS_CHOICES) : data;
                    },
                },
                {
                    title: window.gettext("Survey date"),
                    data: "dateSurveyed",
                    defaultContent: "",
                    className: "text-center",
                },
                {
                    title: window.gettext("Added by"),
                    data: "addedBy",
                    defaultContent: "",
                    orderable: false,
                },
                {
                    // To add a 'Delete' button include the attribute candelete
                    // on the Riot dataTable tag as well
                    title: window.gettext("Delete"),
                    name: "Option", // Do NOT translate this
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                },
            ],

            // Number of Lanes Table
            numberLanes: window.asset_schema.number_lanes,
            lanes_current_data_table_columns_order: [[0, 'asc']],
            lanes_current_data_table_columns: [
                {
                    title: window.gettext("Chainage start"),
                    data: "chainageStart",
                    defaultContent: "",
                    className: "text-right",
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Chainage end"),
                    data: "chainageEnd",
                    defaultContent: "",
                    className: "text-right",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Number lanes"),
                    data: "numberLanes",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? formatNumber(data) : data;
                    },
                },
                {
                    title: window.gettext("Survey date"),
                    data: "dateSurveyed",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                },
                {
                    title: window.gettext("Added by"),
                    data: "addedBy",
                    defaultContent: "",
                    orderable: false,
                },
            ],

            lanes_all_data_table_columns_order: [[3, 'desc'], [0, 'asc']],
            lanes_all_data_table_columns: [
                {
                    title: window.gettext("Chainage start"),
                    data: "chainageStart",
                    defaultContent: "",
                    className: "text-right",
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Chainage end"),
                    data: "chainageEnd",
                    defaultContent: "",
                    className: "text-right",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? toChainageFormat(data) : data;
                    },
                },
                {
                    title: window.gettext("Number lanes"),
                    data: "numberLanes",
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                    render: (data, type) => {
                        return (type === 'display') ? formatNumber(data) : data;
                    },
                },
                {
                    title: window.gettext("Survey date"),
                    data: "dateSurveyed",
                    defaultContent: "",
                    className: "text-center",
                },
                {
                    title: window.gettext("Added by"),
                    data: "addedBy",
                    defaultContent: "",
                    orderable: false,
                },
                {
                    // To add a 'Delete' button include the attribute candelete
                    // on the Riot dataTable tag as well
                    title: window.gettext("Delete"),
                    name: "Option", // Do NOT translate this
                    defaultContent: "",
                    className: "text-center",
                    orderable: false,
                },
            ],

            // Surveys Modals
            carriagewayRequiredFieldNames: ["surveyDate", "startChainage", "endChainage", "carriagewayWidth"],
            totalWidthRequiredFieldNames: ["surveyDate", "startChainage", "endChainage", "totalWidth"],
            technicalRequiredFieldNames: ["surveyDate", "startChainage", "endChainage", "technicalClass"],
            lanesRequiredFieldNames: ["surveyDate", "startChainage", "endChainage", "numberLanes"],

            showEditModal() {
                document.addEventListener(`${this.state.currentModalId}.result`, (data) => {
                    const modalResult = data.detail.result;

                    switch (modalResult) {
                        case "save":
                            if (this.hasChanges()) {
                                this.saveTheSurvey();
                            }
                            break;
                        case "cancel":
                            this.discardChanges();
                            break;
                        default:
                            if (this.hasChanges()) {
                                this.showStopAlertModal("stop-alert");
                            }
                            break;
                    }
                }, {once: true});

                $(`#${this.state.currentModalId}`).modal("show");
            },
            showStopAlertModal(modalId, rowId, tableId) {
                const eventName = `edit.${modalId}.result`;

                document.addEventListener(eventName, (data) => {
                    const stopAlertResult = data.detail.result;
                    $(`#${modalId}`).modal("hide");

                    if (stopAlertResult === "discard") {
                        this.discardChanges();
                    } else if (stopAlertResult === "delete") {
                        this.state.editMode = true;
                        // Coming out of the stop-alert modal we want to re-establish the data-table
                        const eventName = `${tableId}.getRowData`;
                        const eventDetail = {detail: {rowId: rowId, state: this.state}};
                        document.dispatchEvent(new CustomEvent(eventName, eventDetail));

                        // void the survey asset_condition value and save
                        if (this.state.currentRowData) {
                            this.state.survey = this.state.currentRowData;
                            this.state.survey.setId(rowId);
                            this.state.survey.setAssetId("ROAD-" + this.state.road.id);
                            this.state.survey.setAssetCode(this.state.road.code);
                            this.state.survey.setValues(JSON.stringify({}));
                            this.saveSurvey();
                        }
                        this.state.editMode = false;
                    } else if (stopAlertResult === "continueEdit") {
                        this.showEditModal();
                    }
                }, {once: true});

                $(`#${modalId}`).modal("show");
            },
            discardChanges() {
                $(`#${this.state.currentModalId}`).modal("hide");
                this.update({
                    survey: makeEstradaSurvey(this.state.baseSurvey),
                    errors: {},
                    currentEditing: false,
                    currentModalId: false,
                    currentRequiredFieldNames: [],
                });
            },
            saveTheSurvey(e) {
                const missingFieldNames = checkRequiredFields(this.state.currentRequiredFieldNames, this.state.survey);
                if (Object.keys(this.state.errors).length) {
                    // Cannot save if there are validation errors
                    this.canSave();
                    if (!this.state.canSave) {
                        missingFieldNames.forEach((fieldName) => {
                            if (!data[fieldName]) {
                                errors[fieldName] = window.gettext("This field is required");
                            }
                        });
                        this.showEditModal();
                    }
                } else {
                    if (this.hasChanges()) {
                        // Complete the survey
                        this.state.survey.setUser($("#user_welcome").data("userId") || 0);
                        this.state.survey.setSource("Estrada");
                        this.state.survey.setChainageStart(this.state.survey.startChainage);
                        this.state.survey.setChainageEnd(this.state.survey.endChainage);
                        if (this.state.currentEditing == "technicalClass") {
                            this.state.survey.setValues(JSON.stringify({
                                technical_class: this.state.survey.technicalClass || null,
                            }));
                        } else if (this.state.currentEditing == "carriagewayWidth") {
                            this.state.survey.setValues(JSON.stringify({
                                carriageway_width: this.state.survey.carriagewayWidth || null,
                            }));
                        } else if (this.state.currentEditing == "totalWidth") {
                            this.state.survey.setValues(JSON.stringify({
                                total_width: this.state.survey.totalWidth || null,
                            }));
                        } else {
                            this.state.survey.setValues(JSON.stringify({
                                number_lanes: this.state.survey.numberLanes || null,
                            }));
                        }
                        // If we're here we will have a user entered surveyDate, even so Date.now() is still used as a fall back
                        const dateSurveyed = new proto.google.protobuf.Timestamp();
                        const surveyDate = new Date(this.state.survey.surveyDate || Date.now().toISOString());
                        dateSurveyed.fromDate(surveyDate);
                        this.state.survey.setDateSurveyed(dateSurveyed);
                        // set Survey road from state Road road_code
                        this.state.survey.setAssetId("ROAD-" + this.state.road.id);
                        this.state.survey.setAssetCode(this.state.road.code);
                        this.saveSurvey();
                    }

                    // Reset baseSurvey now that we're done.
                    this.baseSurvey = new EstradaSurvey({});
                    $(`#${this.state.currentModalId}`).modal("hide");
                }
            },
            saveSurvey() {
                $(`#${this.state.currentModalId}`).modal("hide");
                $('#asset-manager-loading').modal('show');

                if (!this.state.editMode) {
                    createSurvey(this.state.survey)
                        .then((surveyData) => {
                            let refreshPromise = null;
                            if (this.state.currentEditing == "technicalClass") {
                                refreshPromise = surveysAndReportRefresh(this.state, this.identifiers["technical_class"]);
                            } else if (this.state.currentEditing == "carriagewayWidth") {
                                refreshPromise = surveysAndReportRefresh(this.state, this.identifiers["carriageway_width"]);
                            } else if (this.state.currentEditing == "totalWidth") {
                                refreshPromise = surveysAndReportRefresh(this.state, this.identifiers["total_width"]);
                            } else {
                                refreshPromise = surveysAndReportRefresh(this.state, this.identifiers["number_lanes"]);
                            }
                            refreshPromise.then((result) => {
                                this.update({
                                    survey: new EstradaSurvey({}), // clear input values
                                });
                                this.props.showFeedback();
                            });
                        })
                        .catch((err) => {
                            this.props.showFeedback(true);
                        })
                        .finally((r) => {
                            $("#asset-manager-loading").modal("hide");
                        });
                } else {
                    updateSurvey(this.state.survey)
                        .then((surveyData) => {
                            const refreshPromises = [];
                            Object.keys(this.identifiers).forEach((idSet) => {
                                refreshPromises.push(surveysAndReportRefresh(state, this.identifiers[idSet]));
                            });

                            Promise.all(refreshPromises).then((results) => {
                                this.update({
                                    survey: new EstradaSurvey({}), // clear input values
                                });
                                this.props.showFeedback();
                            });
                        })
                        .catch((err) => {
                            this.props.showFeedback(true);
                        })
                        .finally((r) => {
                            $("#asset-manager-loading").modal("hide");
                        });
                }
                // clear input values
                this.state.survey = new EstradaSurvey({});
                this.state.errors = {};
                this.update();
            },
            canSave() {
                const missingFieldNames = checkRequiredFields(this.state.currentRequiredFieldNames, this.state.survey);
                if (missingFieldNames.length || Object.keys(this.state.errors).length) {
                    // Cannot save if there are validation errors
                    this.state.canSave = false;
                } else {
                    // Can save if something has changed
                    this.state.canSave = JSON.stringify(this.state.baseSurvey) !== JSON.stringify(this.state.survey);
                }
                this.update();
            },
            /** Compare the selected fields between baseSurvey and survey.
                * `source` and `user` are deliberately not compared
                */
            hasChanges() {
                const compareFieldNames = ["surveyDate", "startChainage", "endChainage", this.state.currentEditing];
                const surveyBase = compareFieldNames.map((fieldName) => {return this.state.baseSurvey[fieldName] || "";}).join("|||");
                const surveyResult = compareFieldNames.map((fieldName) => {return this.state.survey[fieldName] || "";}).join("|||");
                return (surveyBase !== surveyResult);
            },
            validateSurvey(fieldName, input, testResult, errorText) {
                if (!testResult) {
                    this.state.errors[fieldName] = errorText;
                } else {
                    delete this.state.errors[fieldName];
                    this.state.survey[fieldName] = input;
                }
                this.canSave();
            },
            checkSurveyDate(e) {
                const fieldName = e.currentTarget.name;
                const input = e.currentTarget.value;
                const testResult = input <= this.max_date();
                const errorText = window.gettext("Survey date cannot be in the future");

                this.validateSurvey(fieldName, input, testResult, errorText);
            },
            checkChainage(e) {
                const fieldName = e.currentTarget.name;
                const nominalInput = this.getNumberOrNull(e.currentTarget.value);
                const input = e.currentTarget.value;

                const nominalStart = fieldName === "startChainage" ? 0 : (this.getNumberOrNull(this.state.survey.startChainage) || 0) + 1;
                const nominalEnd =  fieldName === "endChainage" ? 999999 : (this.getNumberOrNull(this.state.survey.endChainage) || 999999) - 1;

                const chainageError = !withinMaxDigits(input, this.state.chainageDigits)
                    ? window.gettext(`Chainage cannot contain more than ${this.state.chainageDigits} digits and value shouldn't contain decimals.`)
                    : "";
                const rangeError = !(nominalInput >= nominalStart && nominalInput <= nominalEnd)
                    ? window.gettext(`Chainage must be greater than or equal to ${nominalStart} and less than or equal to ${nominalEnd}.`)
                    : "";

                const testResult = !(chainageError || rangeError);
                const errorText = `${chainageError} ${rangeError}`.trim();

                this.validateSurvey(fieldName, input, testResult, errorText);
            },
            save(e) {
                if (Object.entries(this.state.errors).length == 0) {
                    this.props.parent.save();
                    this.state.fieldChanged = (this.state.fieldsChanged || new Set()).clear();
                }
            },
            validate(fieldName, input, testResult, errorText) {
                if (!testResult) {
                    this.state.errors[fieldName] = errorText;
                } else {
                    delete this.state.errors[fieldName];
                    this.state[fieldName] = input;
                }
                return !!testResult;
            },
            checkLinkCode(e) {
                const fieldName = e.currentTarget.name;
                const input = e.currentTarget.value.trim();

                const linkCodeError = containsWhiteSpaces(input)
                    ? window.gettext('Link code cannot contain white spaces')
                    : "";
                const testResult = !linkCodeError;

                if (this.validate(fieldName, input, testResult, linkCodeError)) {
                    this.props.road.setLinkCode(input);
                }
                this.update();
            },
            checkLinkStartName(e) {
                if (this.validate(e.currentTarget.name, e.currentTarget.value.trim(), true, "")) {
                    this.props.road.setLinkStartName(this.state.linkStartName);
                }
                this.update();
            },
            checkLinkEndName(e) {
                if (this.validate(e.currentTarget.name, e.currentTarget.value.trim(), true, "")) {
                    this.props.road.setLinkEndName(this.state.linkEndName);
                }
                this.update();
            },
            getNumberOrNull(value, decimalPlaces = 0) {
                var nominalValue = decimalPlaces === 0
                    ? Number.parseInt(value, 10)
                    : Number.parseFloat(value, 10).toFixed(decimalPlaces);

                return Number.isNaN(nominalValue) ? null : nominalValue;
            },
            checkLinkChainageAndLength(e) {
                const fieldName = e.currentTarget.name;
                const nominalInput = this.getNumberOrNull(e.currentTarget.value, fieldName === "linkLength" ? 3 : 0);
                const input = e.currentTarget.value;

                // Add the fieldName to the set of fields changed, and ensure that it is the last entry
                this.state.fieldsChanged = (this.state.fieldsChanged || new Set());
                this.state.fieldsChanged.delete(fieldName);
                this.state.fieldsChanged.add(fieldName);

                let fieldStart = this.getNumberOrNull(document.getElementsByName("linkStartChainage")[0].value);
                let fieldEnd = this.getNumberOrNull(document.getElementsByName("linkEndChainage")[0].value);
                let fieldLength = this.getNumberOrNull(document.getElementsByName("linkLength")[0].value, 3);
                if (fieldLength) {
                    fieldLength = fieldLength * 1000;
                }

                let nominalStart = 0;
                let nominalEnd = 999999;
                let nominalLength = this.getNumberOrNull(this.state.linkLength, 3);
                if (nominalLength) {
                    nominalLength = nominalLength * 1000;
                }

                switch (fieldName) {
                    case "linkStartChainage":
                        nominalEnd = (fieldEnd || this.getNumberOrNull(this.state.linkEndChainage) || 999999) - 1;
                        nominalLength = fieldLength || nominalLength;
                        break;
                    case "linkEndChainage":
                        nominalStart = (fieldStart || this.getNumberOrNull(this.state.linkStartChainage) || 0) + 1;
                        nominalLength = fieldLength || nominalLength;
                        break;
                    case "linkLength":
                        nominalStart = (fieldStart || this.getNumberOrNull(this.state.linkStartChainage) || 0);
                        nominalEnd = (fieldEnd || this.getNumberOrNull(this.state.linkEndChainage) || 999999);
                        nominalLength = nominalInput * 1000;
                }

                // Process the fieldsChanged in reverse order, i.e. handle the most recent change first
                const fieldsChanged = Array.from(this.state.fieldsChanged);
                for (let ix = fieldsChanged.length - 1; ix >= 0; ix--) {
                    const fieldChanged = fieldsChanged[ix];

                    let testInput = input;
                    let testNominalInput = nominalInput;
                    if (fieldChanged !== fieldName) {
                        if (fieldChanged === "linkStartChainage") {
                            testInput = fieldStart || nominalStart;
                        } else if (fieldChanged === "linkEndChainage") {
                            testInput = fieldEnd || nominalEnd;
                        } else {
                            // linkLength
                            testInput = fieldLength || nominalLength;
                        }
                        testNominalInput = testInput;
                    }
                    let withinRangeOfLength = true;
                    let valueError = "";
                    let rangeError = "";
                    let lengthError = "";

                    if (fieldChanged !== "linkLength") {
                        valueError = !withinMaxDigits(testInput, this.state.chainageDigits)
                            ? window.gettext(`Chainage cannot contain more than ${this.state.chainageDigits} digits and value shouldn't contain decimals.`)
                            : "";
                        rangeError = !(testNominalInput >= nominalStart && testNominalInput <= nominalEnd)
                            ? window.gettext(`Chainage must be greater than or equal to ${nominalStart} and less than or equal to ${nominalEnd}.`)
                            : "";
                        if (nominalLength) {
                            withinRangeOfLength = fieldChanged === "linkStartChainage"
                                ? Math.abs(nominalLength - (nominalEnd - testNominalInput)) <= 50
                                : Math.abs(nominalLength - (testNominalInput - nominalStart)) <= 50;
                            lengthError = !withinRangeOfLength
                                ? window.gettext("Chainage end-chainage start must be within 50m of link length.")
                                : "";
                        }
                    } else {
                        valueError = !withinMaxDigits(testInput, this.state.linkLengthDigits, this.state.linkLengthDecimals)
                            ? window.interpolate(
                                window.gettext("Link length cannot contain more than %s digits, of which %s are decimals."),
                                [this.state.linkLengthDigits, this.state.linkLengthDecimals]
                            )
                            : "";
                        withinRangeOfLength = Math.abs(nominalLength - (nominalEnd - nominalStart)) <= 50;
                        lengthError = !withinRangeOfLength
                            ? window.gettext("Link length must be within 50m of chainage end-chainage start.")
                            : "";
                    }

                    const testResult = !(valueError || rangeError || lengthError);
                    const errorText = `${valueError} ${rangeError} ${lengthError}`.trim();

                    const validationResult = this.validate(fieldChanged, testInput, testResult, errorText);
                    if (validationResult && fieldChanged === fieldName) {
                        if (fieldChanged === "linkStartChainage") {
                            this.props.road.setLinkStartChainage(nominalInput);
                        } else if (fieldChanged === "linkEndChainage"){
                            this.props.road.setLinkEndChainage(nominalInput);
                        } else {
                            this.props.road.setLinkLength(nominalInput);
                        }
                    }
                }

                this.update();
            },
            link_code: window.asset_schema.link_code,
            link_start_name: window.asset_schema.link_start_name,
            link_end_name: window.asset_schema.link_end_name,
            construction_year: window.asset_schema.construction_year,
            link_start_chainage: window.asset_schema.link_start_chainage,
            link_end_chainage: window.asset_schema.link_end_chainage,
            link_length: window.asset_schema.link_length,

            checkCarriagewayWidth(e) {
                const fieldName = e.currentTarget.name;
                const input = e.currentTarget.value;
                const testResult = withinMaxDigits(input, this.state.carriagewayWidthDigits, this.state.carriagewayWidthDecimals);
                const errorText = window.interpolate(
                    window.gettext('Carriage width cannot contain more than %s digits, of which %s are decimals'),
                    [this.state.carriagewayWidthDigits, this.state.carriagewayWidthDecimals]
                );
                this.validateSurvey(fieldName, input, testResult, errorText);
            },
            checkTotalWidth(e) {
                const fieldName = e.currentTarget.name;
                const input = e.currentTarget.value;
                const testResult = withinMaxDigits(input, this.state.totalWidthDigits, this.state.totalWidthDecimals);
                const errorText = window.interpolate(
                    window.gettext('Total width cannot contain more than %s digits, of which %s are decimals'),
                    [this.state.totalWidthDigits, this.state.totalWidthDecimals]
                );
                this.validateSurvey(fieldName, input, testResult, errorText);
            },
            checkTechnicalClass(e) {
                this.state.survey.technicalClass = e.currentTarget.dataset.technical;
                this.canSave();
            },
            checkNumberLanes(e) {
                const fieldName = e.currentTarget.name;
                const input = e.currentTarget.value;
                const testResult = withinMaxDigits(input, this.state.numberLanesDigits);
                const errorText = window.gettext(`Number of lanes cannot contain more than ${this.state.numberLanesDigits} digits and value shouldn't contain decimals`);
                this.validateSurvey(fieldName, input, testResult, errorText);
            },
            max_date: () => new Date().toISOString().substring(0, 10),
        };
    </script>
</edit_asset_details>
