<edit_location_type>
    <h5>{ window.gettext("Location") }</h5>

    <edit_feedback if="{ state.show_feedback }" error="{ state.error }"></edit_feedback>

    <section>
        <div class="form-group">
            <label>{ administrative_areas.display }</label>
            <select class="form-control" onchange="{ checkAdministrativeArea }">
                <option value="">{ window.gettext("Select an Administrative Area") }</option>
                <template each="{ area in administrative_areas.options }">
                    <option if="{ area.name == state.editingRoad.getAdministrativeArea() }" value="{ area.id }" selected>{ area.name }</option>
                    <option if="{ area.name != state.editingRoad.getAdministrativeArea() }" value="{ area.id }">{ area.name }</option>
                </template>
            </select>
            <small class="form-text text-muted">{ window.gettext("Choose the administrative area of the road") }</small>
        </div>
    </section>

    <section>
        <div class="form-group">
            <label>{ road_types.display }</label>
            <select class="form-control" onchange="{ checkRoadType }">
                <option value="">{ window.gettext("Select a Road Type") }</option>
                <template each="{ type in road_types.options }">
                    <option if="{ type[0] === state.editingRoad.getRoadType() }" value="{ type[0] }" selected>{ type[1] }</option>
                    <option if="{ type[0] !== state.editingRoad.getRoadType() }" value="{ type[0] }">{ type[1] }</option>
                </template>
            </select>
            <small class="form-text text-muted">{ window.gettext("Choose the administrative class of the road") }</small>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }">{ window.gettext("Save and continue") }</button>
    </div>

    <script>
        import { saveRoad } from "../roadManager";
        import Edit_Feedback from './edit_feedback.riot';
        import { Road } from "../../protobuf/roads_pb";

        export default {
            onBeforeMount(props, state) {
                state.editingRoad = Road.deserializeBinary(props.road.serializeBinary());
            },
            save(e) {
                var save_button = e.currentTarget;
                save_button.disabled = true;

                saveRoad(this.state.editingRoad).then((response) => {
                    if (response) { this.state.error = false; }
                    else { this.state.error = true; }
                }).catch(err => {
                    this.state.error = true;
                }).finally(() => {
                    save_button.disabled = false
                    this.state.show_feedback = true;
                    this.update()
                });
            },
            checkAdministrativeArea(e) {
                this.state.editingRoad.setAdministrativeArea(e.currentTarget.value);
            },
            checkRoadType(e) {
                this.state.editingRoad.setRoadType(e.currentTarget.value);
            },
            administrative_areas: window.road_schema.administrative_area,
            road_types: window.road_schema.road_type,
        }
    </script>
</edit_location_type>
