<edit_base>
    <div class="row">
        <div id="side-menu">
            <ul class="navigation">
                <li class="text-uppercase">{ window.gettext('Edit asset') }</li>
                <ul>
                    <li>{ window.gettext('Location & Type') }</li>
                    <li class="active">{ window.gettext('Asset Details') }</li>
                    <li>{ window.gettext('Pavement') }</li>
                    <li>{ window.gettext('Project') }</li>
                    <li>{ window.gettext('Condition') }</li>
                </ul>
            </ul>
        </div>
        <div id="edit-base">
            <header class="align-items-center d-flex">
                <span class="caret-dark left image" onclick="{ goBack }"></span>
                <h1>{ state.road.getroadCode() } { state.road.getroadName() }</h1>
            </header>
            <!-- <edit_location_type road={ state.road }></edit_location_type> -->
            <edit_asset_details road={ state.road }></edit_asset_details>
            <!-- <edit_pavement road={ state.road }></edit_pavement> -->
            <!-- <edit_project road={ state.road }></edit_project> -->
            <!-- <edit_condition road={ state.road }></edit_condition> -->
        </div>
    </div>

    <script>
        import Edit_Location_Type from './edit_location_type.riot';
        import Edit_Asset_Details from './edit_asset_details.riot';
        import Edit_Pavement from './edit_pavement.riot';
        import Edit_Project from './edit_project.riot';
        import Edit_Condition from './edit_condition.riot';

        export default {
            onBeforeMount(props, state) {
                this.state = {
                    road: props.road,
                }
            },
            components: {
                Edit_Location_Type, Edit_Asset_Details, Edit_Pavement, Edit_Project, Edit_Condition
            },
            onMounted(props, state) {
                state.loading = true;
                props.roadPromise.then(road => {
                    state.loading = false;
                    state.road = road;
                }).catch(err => {
                    state.err = err;
                }).finally(() => {
                    this.update();
                });;
            }
        };
    </script>
</edit_base>
