<edit_condition>
    <h5>{ conditions.display }</h5>

    <section>
        <div class="form-group">
            <label>{ conditions.display }</label>
            <select class="form-control">
                <option each={ c in conditions.options } value={ c[0] } selected={ c[0] == road.surfaceCondition }>
                    { c[1] }
                </option>
            </select>
            <small class="form-text text-muted">Choose the condition of the road</small>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }">Save and continue</button>
    </div>

    <script>
        export default {
            onBeforeMount() {
                this.road = {};
            },
            onMounted(props, state) {
                // ROAD DATA
                this.road.id = props.road.getId();
                this.road.geojsonId = props.road.getGeojsonId();
                this.road.roadCode = props.road.getRoadCode();
                this.road.roadName = props.road.getRoadName();
                this.road.linkCode = props.road.getLinkCode();
                this.road.linkLength = props.road.getLinkLength();
                this.road.surfaceType = props.road.getSurfaceType();
                this.road.surfaceCondition = props.road.getSurfaceCondition();
                this.road.roadType = props.road.getRoadType();
                this.road.linkStartChainage = props.road.getLinkStartChainage();
                this.road.linkEndChainage = props.road.getLinkEndChainage();
                this.road.pavementClass = props.road.getPavementClass();
                this.road.carriagewayWidth = props.road.getCarriagewayWidth();
                this.road.administrativeArea = props.road.getAdministrativeArea();
                this.road.linkStartName = props.road.getLinkStartName();
                this.road.linkEndName = props.road.getLinkEndName();
                this.road.project = props.road.getProject();
                this.road.fundingSource = props.road.getFundingSource();
                this.road.roadStatus = props.road.getRoadStatus();
                this.road.technicalClass = props.road.getTechnicalClass();
                this.road.maintenanceNeed = props.road.getMaintenanceNeed();
                this.road.trafficLevel = props.road.getTrafficLevel();
                this.update();
            },
            save(e) {
                saveRoad(this.road).then((response) => {
                    if (response) { alert("road saved"); }
                    else { alert("road save failed"); }
                }).catch(err => {
                    alert("road save failed");
                }).finally(() => {
                    this.update()
                });
            },
            conditions: window.road_schema.surface_condition
        }
    </script>
</edit_condition>
