<edit_project>
    <h5>{ window.gettext ("Project") }</h5>

    <edit_feedback if="{ state.show_feedback }" error="{ state.error }"></edit_feedback>

    <section>
        <div class="form-group">
            <label>{ funding_source.display }</label>
            <input class="{ road.fundingSource ? '' : 'inactive' } form-control" type="text" maxlength="50" placeholder="{ window.gettext ('E.g. IF') }" value="{ road.fundingSource }">
            <small class="form-text text-muted">{ window.gettext ("Enter the source funding for the road link") }</small>
        </div>
        <div class="form-group">
            <label>{ road_status.display }</label>
            <small class="form-text text-muted">{ window.gettext("Enter road link current status") }</small>
            <ul class="status">
                <li each="{ roadStatus in road_status.options }" onclick="{ selectRoadStatus }">
                    <span class="{ roadStatus.code === road.roadStatus ? 'active' : ''  } radio image"></span>
                    { roadStatus.name }
                </li>
            </ul>
        </div>
        <div class="form-group">
            <label>{ project.display }</label>
            <input class="{ road.project ? '' : 'inactive' } form-control" type="text" maxlength="150" placeholder="{ window.gettext ('E.g. DBHP 2016-2022') }" value="{ road.project }">
            <small class="form-text text-muted">{ window.gettext ("Enter road link project name") }</small>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }">{ window.gettext ("Save and continue") }</button>
    </div>

    <script>
        export default {
            onBeforeMount() {
                this.road = {};
            },
            onMounted(props, state) {
                // ROAD DATA
                this.road.id = props.road.getId();
                this.road.geojsonId = props.road.getGeojsonId();
                this.road.roadCode = props.road.getRoadCode();
                this.road.roadName = props.road.getRoadName();
                this.road.linkCode = props.road.getLinkCode();
                this.road.linkLength = props.road.getLinkLength();
                this.road.surfaceType = props.road.getSurfaceType();
                this.road.surfaceCondition = props.road.getSurfaceCondition();
                this.road.roadType = props.road.getRoadType();
                this.road.linkStartChainage = props.road.getLinkStartChainage();
                this.road.linkEndChainage = props.road.getLinkEndChainage();
                this.road.pavementClass = props.road.getPavementClass();
                this.road.carriagewayWidth = props.road.getCarriagewayWidth();
                this.road.administrativeArea = props.road.getAdministrativeArea();
                this.road.linkStartName = props.road.getLinkStartName();
                this.road.linkEndName = props.road.getLinkEndName();
                this.road.project = props.road.getProject();
                this.road.fundingSource = props.road.getFundingSource();
                this.road.roadStatus = props.road.getRoadStatus();
                this.road.technicalClass = props.road.getTechnicalClass();
                this.road.maintenanceNeed = props.road.getMaintenanceNeed();
                this.road.trafficLevel = props.road.getTrafficLevel();
                this.road.lastRevisionId = props.road.getLastRevisionId();
                this.update();
            },
            selectRoadStatus(e) {
                var radio = e.currentTarget.firstElementChild;
                var currentSelected = document.getElementsByClassName("status").item(0).getElementsByClassName("active");
                if (currentSelected.length) currentSelected.item(0).classList.remove("active");
                radio.classList.add("active");
            },
            save(e) {
                var save_button = e.currentTarget;
                save_button.disabled = true;
                setTimeout(() => save_button.disabled = false, 1000); // An example of what to call when the (unimplemented) Promise is resolved

                saveRoad(this.road).then((response) => {
                    if (response) { this.state.error = false; }
                    else { this.state.error = true; }
                }).catch(err => {
                    this.state.error = true;
                }).finally(() => {
                    this.state.show_feedback = true;
                    this.update()
                });
            },
            funding_source: window.road_schema.funding_source,
            road_status: window.road_schema.road_status,
            project: window.road_schema.project,
        }
    </script>
</edit_project>
