<edit_condition>
    <h5>{ window.gettext ("Condition") }</h5>

    <section>
        <div class="form-group">
            <label>{ conditions.display }</label>
            <small class="form-text text-muted">{ props.getHelpText("surface_condition") }</small>
            <ul class="surface-condition">
                <li each="{ condition in conditions.options }" data-condition="{ condition[0] }" onclick="{ checkSurfaceCondition }">
                    <span class="{ condition[0] == props.road.getSurfaceCondition() ? 'active' : ''  } radio image"></span>
                    { condition[1] }
                </li>
            </ul>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }" disabled="{ props.saving }">{ window.gettext("Save and continue") }</button>
    </div>

    <script>
        export default {
            save(e) {
                this.props.onSave();
            },
            checkSurfaceCondition(e) {
                this.props.road.setSurfaceCondition(e.currentTarget.dataset.condition);
                this.update();
            },
            conditions: window.road_schema.surface_condition,
        }
    </script>
</edit_condition>
