<edit_pavement>
    <h5>{ window.gettext("Pavement") }</h5>

    <section>
        <div class="form-group">
            <label>{ surfaces.display }</label>
            <select class="{ state.surfaceType ? '' : 'inactive' } form-control" onchange="{ checkSurfaceType }">
                <option value="">{ window.gettext("Select a Surface Type") }</option>
                <option each="{ surface in surfaces.options }" value="{ surface.code }" selected="{ surface.code == props.road.getSurfaceType() }">{ surface.name }</option>
            </select>
            <small class="form-text text-muted">{ props.getHelpText("surface_type") }</small>
        </div>
        <div class="form-group">
            <label>{ pavements.display }</label>
            <small class="form-text text-muted">{ props.getHelpText("pavement_class") }</small>
            <ul class="pavement-classes">
                <li each="{ pavement in pavements.options }" data-pavement="{ pavement.code }" onclick="{ checkPavementClass }">
                    <span class="{ pavement.code == props.road.getPavementClass() ? 'active' : ''  } radio image"></span>
                    { pavement.name }
                </li>
            </ul>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }" disabled="{ props.saving }">{ window.gettext("Save and continue") }</button>
    </div>

    <script>
        export default {
            save(e) {
                this.props.onSave();
            },
            checkSurfaceType(e) {
                this.state.surfaceType = e.currentTarget.value;
                this.props.road.setSurfaceType(this.state.surfaceType);
                this.update();
            },
            checkPavementClass(e) {
                this.props.road.setPavementClass(e.currentTarget.dataset.pavement);
                this.update();
            },
            pavements: window.road_schema.pavement_class,
            surfaces: window.road_schema.surface_type,
        }
    </script>
</edit_pavement>
