<edit_location_type>
    <h5>{ window.gettext("Location") }</h5>

    <section>
        <div class="form-group">
            <label>{ administrative_areas.display }</label>
            <select class="{ state.administrativeArea != '' ? '' : 'inactive' } form-control" onchange="{ checkAdministrativeArea }">
                <option value="">{ window.gettext("Select an Administrative Area") }</option>
                <template each="{ area in administrative_areas.options }">
                    <option if="{ area.id == props.road.getAdministrativeArea() }" value="{ area.id }" selected>{ area.name }</option>
                    <option if="{ area.id != props.road.getAdministrativeArea() }" value="{ area.id }">{ area.name }</option>
                </template>
            </select>
            <small class="form-text text-muted">{ props.getHelpText("administrative_area") }</small>
        </div>
    </section>

    <section>
        <div class="form-group">
            <label>{ road_types.display }</label>
            <select class="{ state.roadType != '' ? '' : 'inactive' } form-control" onchange="{ checkRoadType }">
                <option value="">{ window.gettext("Select a Road Type") }</option>
                <template each="{ type in road_types.options }">
                    <option if="{ type[0] === props.road.getRoadType() }" value="{ type[0] }" selected>{ type[1] }</option>
                    <option if="{ type[0] !== props.road.getRoadType() }" value="{ type[0] }">{ type[1] }</option>
                </template>
            </select>
            <small class="form-text text-muted">{ props.getHelpText("road_type") }</small>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }" disabled="{ props.saving }">{ window.gettext("Save and continue") }</button>
    </div>

    <script>
        export default {
            save(e) {
                this.props.onSave();
            },
            checkAdministrativeArea(e) {
                this.state.administrativeArea = e.currentTarget.value;
                this.props.road.setAdministrativeArea(this.state.administrativeArea);
                this.update();
            },
            checkRoadType(e) {
                this.state.roadType = e.currentTarget.value;
                this.props.road.setRoadType(this.state.roadType);
                this.update();
            },
            administrative_areas: window.road_schema.administrative_area,
            road_types: window.road_schema.road_type,
        }
    </script>
</edit_location_type>
