<edit_pavement>
    <h5>{ window.gettext("Pavement") }</h5>

    <section>
        <div class="form-group">
            <label>{ surfaces.display }</label>
            <select class="{ state.surfaceType ? '' : 'inactive' } form-control" onchange="{ checkSurfaceType }">
                <option value="">{ window.gettext("Select a Surface Type") }</option>
                <template each="{ surface in surfaces.options }">
                    <option if="{ surface.code == props.road.getSurfaceType() }" value="{ surface.code }" selected>{ surface.name }</option>
                    <option if="{ surface.code != props.road.getSurfaceType() }" value="{ surface.code }">{ surface.name }</option>
                </template>
            </select>
            <small class="form-text text-muted">{ window.gettext("Choose the type of surface of the road link carriageway") }</small>
        </div>
        <div class="form-group">
            <label>{ pavements.display }</label>
            <small class="form-text text-muted">{ window.gettext("Choose the pavement class of the road") }</small>
            <ul class="pavement-classes">
                <li each="{ pavement in pavements.options }" data-pavement="{ pavement.code }" onclick="{ checkPavementClass }">
                    <span class="{ pavement.code == props.road.getPavementClass() ? 'active' : ''  } radio image"></span>
                    { pavement.name }
                </li>
            </ul>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }" disabled="{ props.saving }">{ window.gettext("Save and continue") }</button>
    </div>

    <script>
        export default {
            save(e) {
                this.props.onSave();
            },
            checkSurfaceType(e) {
                this.props.road.setSurfaceType(e.currentTarget.value);
                this.update();
            },
            checkPavementClass(e) {
                this.props.road.setPavementClass(e.currentTarget.dataset.pavement);
                this.update();
            },
            pavements: window.road_schema.pavement_class,
            surfaces: window.road_schema.surface_type,
        }
    </script>
</edit_pavement>
