<edit_condition>
    <h5>{ window.gettext ("Condition") }</h5>

    <edit_feedback if="{ state.show_feedback }" error="{ state.error }"></edit_feedback>

    <section>
        <div class="form-group">
            <label>{ conditions.display }</label>
            <small class="form-text text-muted">{ window.gettext("Choose road link surface condition according to the Surface Distress Index (SDI): Good (SDI≤2), fair (2<SDI≤3), poor (3<SDI≤4) or bad (SDI>4)") }</small>
            <ul class="surface-condition">
                <li each="{ condition in conditions.options }" onclick="{ selectSurfaceCondition }">
                    <span class="{ condition[0] === road.surfaceCondition ? 'active' : ''  } radio image"></span>
                    { condition[1] }
                </li>
            </ul>
        </div>
        <div class="form-group">
            <label>{ maintenance_needs.display }</label>
            <small class="form-text text-muted">{ window.gettext("Choose the type of maintenace needs for the road link") }</small>
            <ul class="maintenance-need">
                <li each="{ maintenance_need in maintenance_needs.options }" onclick="{ selectMaintenanceNeeds }">
                    <span class="{ maintenance_need.id === road.maintenanceNeed ? 'active' : ''  } radio image"></span>
                    { maintenance_need.name }
                </li>
            </ul>
        </div>
        <div class="form-group">
            <label>{ technical_classes.display }</label>
            <small class="form-text text-muted">{ window.gettext("Choose road link technical class according to the 2010 Road Geometric Design Standards, DRBFC standards") }</small>
            <ul class="technical-class">
                <li each="{ technical_class in technical_classes.options }" onclick="{ selectTechnicalClass }">
                    <span class="{ technical_class.code == road.technicalClass ? 'active' : ''  } radio image"></span>
                    { technical_class.name }
                </li>
            </ul>
        </div>
        <div class="form-group">
            <label>{ traffic_data.display }</label>
            <small class="form-text text-muted">{ window.gettext("Choose the traffic volume for the road link") }</small>
            <ul class="traffic-data">
                <li each="{ traffic in traffic_data.options }" onclick="{ selectTrafficData }">
                    <span class="{ traffic[0] === road.trafficLevel ? 'active' : ''  } radio image"></span>
                    { traffic[1] }
                </li>
            </ul>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }">Save and continue</button>
    </div>

    <script>
        export default {
            onBeforeMount() {
                this.road = {};
            },
            onMounted(props, state) {
                // ROAD DATA
                this.road.id = props.road.getId();
                this.road.geojsonId = props.road.getGeojsonId();
                this.road.roadCode = props.road.getRoadCode();
                this.road.roadName = props.road.getRoadName();
                this.road.linkCode = props.road.getLinkCode();
                this.road.linkLength = props.road.getLinkLength();
                this.road.surfaceType = props.road.getSurfaceType();
                this.road.surfaceCondition = props.road.getSurfaceCondition();
                this.road.roadType = props.road.getRoadType();
                this.road.linkStartChainage = props.road.getLinkStartChainage();
                this.road.linkEndChainage = props.road.getLinkEndChainage();
                this.road.pavementClass = props.road.getPavementClass();
                this.road.carriagewayWidth = props.road.getCarriagewayWidth();
                this.road.administrativeArea = props.road.getAdministrativeArea();
                this.road.linkStartName = props.road.getLinkStartName();
                this.road.linkEndName = props.road.getLinkEndName();
                this.road.project = props.road.getProject();
                this.road.fundingSource = props.road.getFundingSource();
                this.road.roadStatus = props.road.getRoadStatus();
                this.road.technicalClass = props.road.getTechnicalClass();
                this.road.maintenanceNeed = props.road.getMaintenanceNeed();
                this.road.trafficLevel = props.road.getTrafficLevel();
                this.road.lastRevisionId = props.road.getLastRevisionId();
                this.update();
            },
            selectSurfaceCondition(e) {
                selectRadio(e, "surface-condition");
            },
            selectMaintenanceNeeds(e) {
                selectRadio(e, "maintenance-need");
            },
            selectTechnicalClass(e) {
                selectRadio(e, "technical-class");
            },
            selectTrafficData(e) {
                selectRadio(e, "traffic-data");
            },
            save(e) {
                var save_button = e.currentTarget;
                save_button.disabled = true;
                setTimeout(() => save_button.disabled = false, 1000); // An example of what to call when the (unimplemented) Promise is resolved

                saveRoad(this.road).then((response) => {
                    if (response) { this.state.error = false; }
                    else { this.state.error = true; }
                }).catch(err => {
                    this.state.error = true;
                }).finally(() => {
                    this.state.show_feedback = true;
                    this.update()
                });
            },
            conditions: window.road_schema.surface_condition,
            maintenance_needs: window.road_schema.maintenance_need,
            technical_classes: window.road_schema.technical_class,
            traffic_data: window.road_schema.traffic_level,
        }

        function selectRadio(e, className) {
            var radio = e.currentTarget.firstElementChild;
            var currentSelected = document.getElementsByClassName(className).item(0).getElementsByClassName("active");
            if (currentSelected.length) currentSelected.item(0).classList.remove("active");
            radio.classList.add("active");
        }
    </script>
</edit_condition>
