<edit_stop_alert>
    <div id="stop-alert" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="align-items-center modal-content">
                <div class="modal-header">
                    <span class="alert stop image"></span>
                    <span class="close image" data-dismiss="modal" onclick="{ close }" aria-label="{ window.gettext("Close") }" aria-hidden="true"></span>
                </div>
                <div class="modal-body text-center">
                    <h6>{ window.gettext("Unsaved Changes") }</h6>
                    <p>{ window.gettext("You have unsaved changes made to this page which will be lost if you navigate away. Would you like to continue editing?") }</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="{ discard }">{ window.gettext("Discard") }</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal" onclick="{ continueEdit }">{ window.gettext("Continue editing") }</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        import $ from "jquery";

        const initialiseStateFromProps = function(props, state) {
            state = state || {};

            state.id = props.modal_id || "stop_alert";
            state.modalLabel = `${state.id}Label`;
            state.selector = `#${state.id}`;
            state.resultEventName = `edit.${state.id}.result`;
        };

        export default {
            state: {
                result: null,
            },
            onMounted(props, state) {
                initialiseStateFromProps(props, state);

                $(state.selector).on("hide.bs.modal", state.selector, this, function (e) {
                    e.data.dispatchResult(e.data.state.result, e.data.state.resultEventName);
                });
            },
            onUnmounted(props, state) {
                $(state.selector).off("hide.bs.modal");
            },
            close() {
                this.state.result = "close";
                this.dispatchResult(this.state.result, this.state.resultEventName);
            },
            discard() {
                this.state.result = "discard";
                this.dispatchResult(this.state.result, this.state.resultEventName);
            },
            continueEdit() {
                this.state.result = "continueEdit";
                this.dispatchResult(this.state.result, this.state.resultEventName);
            },
            dispatchResult(result, resultEventName) {
                result = result || "";
                console.log(`Stop Alert returned ${result}`);
                document.dispatchEvent(new CustomEvent(resultEventName, { detail: { result }}));
            }
        }
    </script>
</edit_stop_alert>
