<edit_condition>
    <h5>{ window.gettext ("Condition") }</h5>

    <section>
        <div class="form-group">
            <label>{ conditions.display }</label>
            <small class="form-text text-muted">{ window.getHelpText("surface_condition") }</small>
            <ul class="surface-condition">
                <li each="{ condition in conditions.options }" data-condition="{ condition[0] }" onclick="{ checkSurfaceCondition }">
                    <span class="{ condition[0] == props.road.getSurfaceCondition() ? 'active' : ''  } radio image"></span>
                    { condition[1] }
                </li>
            </ul>
        </div>
        <div class="form-group">
            <label>{ maintenance_needs.display }</label>
            <small class="form-text text-muted">{ window.getHelpText("maintenance_need") }</small>
            <ul class="maintenance-need">
                <li each="{ maintenance_need in maintenance_needs.options }" data-maintenance="{ maintenance_need.code }" onclick="{ checkMaintenanceNeed }">
                    <span class="{ maintenance_need.code === props.road.getMaintenanceNeed() ? 'active' : ''  } radio image"></span>
                    { maintenance_need.name }
                </li>
            </ul>
        </div>
        <div class="form-group">
            <label>{ technical_classes.display }</label>
            <small class="form-text text-muted">{ window.getHelpText("technical_class") }</small>
            <ul class="technical-class">
                <li each="{ technical_class in technical_classes.options }" data-technical="{ technical_class.code }" onclick="{ checkTechnicalClass }">
                    <span class="{ technical_class.code == props.road.getTechnicalClass() ? 'active' : ''  } radio image"></span>
                    { technical_class.name }
                </li>
            </ul>
        </div>
        <div class="form-group">
            <label>{ traffic_data.display }</label>
            <small class="form-text text-muted">{ window.getHelpText("traffic_level") }</small>
            <ul class="traffic-data">
                <li each="{ traffic in traffic_data.options }" data-traffic="{ traffic[0] }" onclick="{ checkTrafficData }">
                    <span class="{ traffic[0] === props.road.getTrafficLevel() ? 'active' : ''  } radio image"></span>
                    { traffic[1] }
                </li>
            </ul>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }" disabled="{ props.saving }">{ window.gettext("Save and continue") }</button>
    </div>

    <script>

        export default {
            save(e) {
                this.props.onSave();
            },
            checkSurfaceCondition(e) {
                this.props.road.setSurfaceCondition(e.currentTarget.dataset.condition);
                this.update();
            },
            checkMaintenanceNeed(e) {
                this.props.road.setMaintenanceNeed(e.currentTarget.dataset.maintenance);
                this.update();
            },
            checkTechnicalClass(e) {
                this.props.road.setTechnicalClass(e.currentTarget.dataset.technical);
                this.update();
            },
            checkTrafficData(e) {
                this.props.road.setTrafficLevel(e.currentTarget.dataset.traffic);
                this.update();
            },
            conditions: window.road_schema.surface_condition,
            maintenance_needs: window.road_schema.maintenance_need,
            technical_classes: window.road_schema.technical_class,
            traffic_data: window.road_schema.traffic_level,
        }
    </script>
</edit_condition>
