<edit_project>
    <h5>{ window.gettext ("Project") }</h5>

    <edit_feedback if="{ state.show_feedback }" error="{ state.error }"></edit_feedback>

    <section>
        <div class="form-group">
            <label>{ funding_source.display }</label>
            <input class="{ props.road.getFundingSource() ? '' : 'inactive' } form-control" type="text" maxlength="50" placeholder="{ window.gettext ('E.g. IF') }" value="{ props.road.getFundingSource() }" oninput="{ checkFundingSource }">
            <small class="form-text text-muted">{ window.gettext ("Enter the source funding for the road link") }</small>
        </div>
        <div class="form-group">
            <label>{ road_status.display }</label>
            <small class="form-text text-muted">{ window.gettext("Enter road link current status") }</small>
            <ul class="status">
                <li each="{ roadStatus in road_status.options }" data-status="{ roadStatus.code }" onclick="{ checkRoadStatus }">
                    <span class="{ roadStatus.code === props.road.getRoadStatus() ? 'active' : ''  } radio image"></span>
                    { roadStatus.name }
                </li>
            </ul>
        </div>
        <div class="form-group">
            <label>{ project.display }</label>
            <input class="{ props.road.getProject() ? '' : 'inactive' } form-control" type="text" maxlength="150" placeholder="{ window.gettext ('E.g. DBHP 2016-2022') }" value="{ props.road.getProject() }" oninput="{ checkProject }">
            <small class="form-text text-muted">{ window.gettext ("Enter road link project name") }</small>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }" disabled="{ props.saving }">{ window.gettext ("Save and continue") }</button>
    </div>

    <script>
        export default {
            save(e) {
                this.props.onSave();
            },
            checkFundingSource(e) {
                this.props.road.setFundingSource(e.currentTarget.value);
                this.update();
            },
            checkRoadStatus(e) {
                this.props.road.setRoadStatus(e.currentTarget.dataset.status);
                this.update();
            },
            checkProject(e) {
                this.props.road.setProject(e.currentTarget.value);
                this.update();
            },
            funding_source: window.road_schema.funding_source,
            road_status: window.road_schema.road_status,
            project: window.road_schema.project,
        }
    </script>
</edit_project>
