<edit_location_type>
    <h3>Location</h3>

    <div class="form-group">
        <label>Administrative area</label>
        <input class="form-control" type="text" placeholder="Aileu">
        <small class="form-text text-muted">Choose the administrative area of the road</small>
    </div>
    <div class="form-group">
        <label>Road type</label>
        <input class="form-control" type="text" placeholder="National">
        <small class="form-text text-muted">Choose the administrative class of the road</small>
    </div>

    <button class="btn btn-primary">Save and continue</button>
</edit_location_type>
