<edit_location_type>
    <h5>Location</h5>

    <section>
        <div class="form-group">
            <label>{ administrative_areas.display }</label>
            <select class="form-control">
                <option each={ a in administrative_areas.options } value={ a.id } selected={ a.name == this.administrative_area }>
                    { a.name }
                </option>
            <small class="form-text text-muted">Choose the administrative area of the road</small>
        </div>

        <div class="form-group">
            <label>{ road_types.display }</label>
            <select  class="form-control">
                <option each={ r in road_types.options } value={ r[0] } selected={ r[0] == this.road_type }>
                    { r[1] }
                </option>
            </select>
            <small class="form-text text-muted">Choose the administrative class of the road</small>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }">Save and continue</button>
    </div>

    <script>
        export default {
            onMounted(props, state) {
                this.administrative_area = props.road.getAdministrativeArea();
                this.road_type = props.road.getRoadType();
                this.update();
            },
            administrative_areas: window.road_schema.administrative_area,
            road_types: window.road_schema.road_type
        }
    </script>
</edit_location_type>
