<edit_modal>
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title" id="editModalLabel"><slot name="modal_title"/></h1>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body"><slot name="modal_body"/></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="{ save }" disabled="{ props.disableSave }">{ window.gettext("Save") }</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        export default {
            state: {
                error: false,
                showFeedback: false,
            },
            onBeforeMount() {
                window.onbeforemodalunload = () => {
                    return this.hasChanges() ? "You have changes" : null;
                }
            },
            onBeforeUnmount() {
                window.onbeforemodalunload = null;
            },
            hasChanges() {
                return this.state.baseData.toString() !== this.state.editingData.toString();
            },
            save(e) {
                this.props.onSave();
            },
        }
    </script>
</edit_modal>
