<edit_asset_details>
    <h3>Asset</h3>

    <section>
        <h6>Link code and name</h6>
        <div class="form-group">
            <label>Link Code</label>
            <input class="form-control" type="text" placeholder="E.g. A01-01">
            <small class="form-text text-muted">Enter link code according to DRBFC standard</small>
        </div>
        <div class="form-group">
            <label>Link Start Name</label>
            <input class="form-control" type="text" placeholder="E.g. Dili">
            <small class="form-text text-muted">Enter the name of the link start location (municipal center, administrative post or nearest suco)</small>
        </div>
        <div class="form-group">
            <label>Link End Name</label>
            <input class="form-control" type="text" placeholder="E.g. Manatuto">
            <small class="form-text text-muted">Enter the name of the link end location (municipal center, administrative post or nearest suco)</small>
        </div>
    </section>

    <section>
        <h6>Link width and length</h6>
        <div class="form-group">
            <label>Link Length</label>
            <input class="form-control" type="text" placeholder="E.g. 58.7">
            <small class="form-text text-muted">Enter road link length (in Km)</small>
        </div>
        <div class="form-group">
            <label>Carriageway Width</label>
            <input class="form-control" type="text" placeholder="E.g. 5.0">
            <small class="form-text text-muted">Enter the width (in meters) of the link carriageway</small>
        </div>
    </section>

    <section>
        <h6>Link chainage</h6>
        <div class="form-group">
            <label>Link Start Chainage</label>
            <input class="form-control" type="text" placeholder="E.g. 0+000">
            <small class="form-text text-muted">Enter chainage for link starting point</small>
        </div>
        <div class="form-group">
            <label>Link End Chainage</label>
            <input class="form-control" type="text" placeholder="E.g. 62+410">
            <small class="form-text text-muted">Enter chainage for link ending point</small>
        </div>
    </section>

    <button class="btn btn-primary">Save and continue</button>
</edit_asset_details>
