<edit_modal>
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title" id="editModalLabel"><slot name="modal_title"/></h1>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body"><slot name="modal_body"/></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="{ save }" disabled="{ props.saving }">{ window.gettext("Save") }</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        export default {
            save(e) {
                this.props.onSave();
            },
        }
    </script>
</edit_modal>
