<edit_condition>
    <h5>{ conditions.display }</h5>

    <section>
        <div class="form-group">
            <label>{ conditions.display }</label>
            <select class="form-control">
                <option each={ c in conditions.options } value={ c[0] } selected={ c[0] == this.surface_condition }>
                    { c[1] }
                </option>
            </select>
            <small class="form-text text-muted">Choose the condition of the road</small>
        </div>
    </section>

    <div class="button-wrapper d-flex justify-content-end">
        <button class="btn btn-primary" onclick="{ save }">Save and continue</button>
    </div>

    <script>
        export default {
            onMounted(props, state) {
                this.surface_condition = props.road.getSurfaceCondition();
                this.update();
            },
            conditions: window.road_schema.surface_condition
        }
    </script>
</edit_condition>
