<report>
    <header class="d-flex">
        <div>
            <a class="caret-dark left image" onclick="{ backToReports }"></a>
        </div>
        <div class="d-flex flex-column">
            <div class="align-items-center d-flex">
                <span class="report-icon image"></span>
                <h6>{ state.reportContent[props.id].title }</h6>
            </div>
            <div>
                <p>{ state.reportContent[props.id].description }.</p>
            </div>
        </div>
    </header>

    <div class="align-items-center content-wrapper d-flex justify-content-between">
        <div class="d-flex flex-wrap">
            <div class="options">
                <select id="administrative_area_select2" multiple="true">
                    <option each="{ area in window.road_schema.administrative_area.options }" value="{ area.id }">{ area.name }</option>
                </select>
            </div>

            <div class="options">
                <select id="road_class_select2" multiple="true">
                    <option each="{ road_class in window.road_schema.road_type.options }" value="{ road_class[0] }">{ road_class[1] }</option>
                </select>
            </div>

            <div class="options">
                <select id="surface_type_select2" multiple="true">
                    <option each="{ surface_type in window.road_schema.surface_type.options }" value="{ surface_type.code }">{ surface_type.name }</option>
                </select>
            </div>

            <div class="options">
                <select id="surface_condition_select2" multiple="true">
                    <option each="{ surface_condition in window.road_schema.surface_condition.options }" value="{ surface_condition[0] }">{ surface_condition[1] }</option>
                </select>
            </div>

            <div class="options">
                <select id="road_code_select2" multiple="true">
                    <option each="{ code in window.road_schema.road_code.options }" value="{ code.road_code }">{ code.road_code }</option>
                </select>
            </div>

            <input class="{ state.reportDate ? '' : 'inactive' } form-control form-control-sm" type="date" oninput="{ selectDate }" value="{ current_date() }" max="{ max_date() }" placeholder="Select Date" pattern="\d{4}-\d{2}-\d{2}">
        </div>
        <div>
            <button type="button" class="btn btn-primary" onclick="{ createReport }">{ window.gettext("Create Report") }</button>
        </div>
    </div>

    <div class="content-wrapper">

    </div>

    <script>
        import $ from "jquery";
        import "select2/dist/js/select2.full.min.js";
        import dayjs from "dayjs";

        export default {
            state: {
                reportDate: true,
                reportContent: {
                    0: {
                        title: window.gettext("Road Network Length"),
                        description: window.gettext("A report on the total length of the road network. The report provides total length in kilometers and percentages according to Road Status and Technical Class. A number of filters can be selected in order to generate a length report according to the required criteria"),
                    },
                    1: {
                        title: window.gettext("Road Network Length Breakdown"),
                        description: window.gettext("A breakdown report on the total length of the road network. The report provides information on total length in kilometers and percentages as well as Road Status and Technical Class, according to a breakdown by Municipality, Road Class and Surface Type"),
                    },
                    2: {
                        title: window.gettext("Surface Condition"),
                        description: window.gettext("A report on Road Surface Condition. This report provides detailed Surface Condition information per segment"),
                    },
                    3: { 
                        title: window.gettext("IRI Roughness"),
                        description: window.gettext("A report on Road IRI data. This report provides detailed information on a Road's Roughness per segment"),
                    },
                    4: {
                        title: window.gettext("Road Network Length - National Class"),
                        description: window.gettext("A report on the total length of National Class roads. The report provides total length in kilometers and percentages according to Road Status and Technical Class for National Roads"),
                    },
                    5: {
                        title: window.gettext("Road Network Length - Municipal Class"),
                        description: window.gettext("A report on the total length of Municipal Class roads. The report provides total length in kilometers and percentages according to Road Status and Technical Class for Municipal Roads"),
                    },
                    6: {
                        title: window.gettext("Road Network Length - Rural Class"),
                        description: window.gettext("A report on the total length of Rural Class roads. The report provides total length in kilometers and percentages according to Road Status and Technical Class for Rural Roads"),
                    },
                    7: {
                        title: window.gettext("Road Network Length - Highway Class"),
                        description: window.gettext("A report on the total length of Highways. The report provides total length in kilometers and percentages according to Road Status and Technical Class for Highways"),
                    },
                    8: {
                        title: window.gettext("Road Network Length - Urban Class"),
                        description: window.gettext("A report on the total length of Urban Class roads. The report provides total length in kilometers and percentages according to Road Status and Technical Class for Urban Roads"),
                    },
                },
            },
            onMounted() {
                $('#administrative_area_select2').select2({
                    width: "225px",
                    placeholder: window.gettext("Administrative area"),
                    containerCssClass: "report-select2",
                    dropdownCssClass: "report-dropdown-select2",
                });

                $('#road_class_select2').select2({
                    width: "225px",
                    placeholder: window.gettext("Road class"),
                    containerCssClass: "report-select2",
                    dropdownCssClass: "report-dropdown-select2",
                });

                $('#surface_type_select2').select2({
                    width: "225px",
                    placeholder: window.gettext("Surface type"),
                    containerCssClass: "report-select2",
                    dropdownCssClass: "report-dropdown-select2",
                });

                $('#surface_condition_select2').select2({
                    width: "225px",
                    placeholder: window.gettext("Surface condition"),
                    containerCssClass: "report-select2",
                    dropdownCssClass: "report-dropdown-select2",
                });

                $('#road_code_select2').select2({
                    multiple: false,
                    width: "225px",
                    containerCssClass: "report-select2",
                    dropdownCssClass: "report-dropdown-select2",
                });
            },
            backToReports() {
                window.location.hash = "reports/";
            },
            selectDate(e) {
                this.update({
                    reportDate: e.currentTarget.value,
                });
            },
            max_date: () => new Date().toISOString().substring(0, 10),
            current_date: () => dayjs(new Date()).format('YYYY-MM-DD'),
        }
    </script>
</report>
