<reports_base>
    <div class="row">
        <div id="side-menu">
            <ul class="navigation">
                <ul>
                    <li class="active">{ window.gettext("Reports") }</li>
                </ul>
            </ul>
        </div>
        <div id="reports">
            <h1>{ window.gettext("Reports") }</h1>

            <h6>{ window.gettext("Road Network Report") }</h6>
            <div class="content-wrapper">
                <div class="align-items-center d-flex">
                    <span class="report image"></span>
                    <p>{ window.gettext("Road Network Length") }</p>
                </div>
                <div class="align-items-center d-flex">
                    <span class="report image"></span>
                    <p>{ window.gettext("Road Network Length Breakdown") }</p>
                </div>
            </div>

            <h6>{ window.gettext("Road Condition Report") }</h6>
            <div class="content-wrapper">
                <div class="align-items-center d-flex">
                    <span class="report image"></span>
                    <p>{ window.gettext("Surface Condition") }</p>
                </div>
                <div class="align-items-center d-flex">
                    <span class="report image"></span>
                    <p>{ window.gettext("IRI Roughness") }</p>
                </div>
            </div>

            <h6>{ window.gettext("Road Network Reports by Road Class") }</h6>
            <div class="content-wrapper">
                <div class="align-items-center d-flex">
                    <span class="report image"></span>
                    <p>{ window.gettext("Road Network Length - National Class") }</p>
                </div>
                <div class="align-items-center d-flex">
                    <span class="report image"></span>
                    <p>{ window.gettext("Road Network Length - Municipal Class") }</p>
                </div>
                <div class="align-items-center d-flex">
                    <span class="report image"></span>
                    <p>{ window.gettext("Road Network Length - Rural Class") }</p>
                </div>
                <div class="align-items-center d-flex">
                    <span class="report image"></span>
                    <p>{ window.gettext("Road Network Length - Highway Class") }</p>
                </div>
                <div class="align-items-center d-flex">
                    <span class="report image"></span>
                    <p>{ window.gettext("Road Network Length - Urban Class") }</p>
                </div>
            </div>
        </div>
    </div>
</reports_base>
