<report>
    <header class="d-flex">
        <div>
            <a class="caret-dark left image"></a>
        </div>
        <div class="d-flex flex-column">
            <div class="align-items-center d-flex">
                <span class="report image"></span>
                <h6>{ window.gettext("Road Network Length") }</h6>
            </div>
            <div>
                <p>{ window.gettext("A report on the total length of the road network. The report provides total length in kilometers and percentages according to Road Status and Technical Class. A number of filters can be selected in order to generate a length report according to the required criteria") }.</p>
            </div>
        </div>
    </header>

    <div class="content-wrapper">

    </div>

    <div class="content-wrapper">

    </div>
</report>
