<report_dashboard>
    <div class="print-header">
        <div class="align-items-center d-flex">
            <span class="image rdtl-logo"></span>
            <div class="d-flex flex-column">
                <span>{ window.gettext("Democratic Republic of Timor-Leste") }</span>
                <span>{ window.gettext("Ministry of Public Works") }</span>
                <span>{ window.gettext("Directorate General for Public Works") }</span>
                <span>{ window.gettext("National Directorate for Roads, Bridges and Flood Control") }</span>
                <small>Avenida da Restauração, Rai Kotu, Díli, Timor-Leste, Telf. +670 3311408</small>
            </div>
        </div>
    </div>

    <header class="align-items-center d-flex justify-content-between">
        <h1>{ window.gettext("Road Network Overview") }</h1>
        <button class="btn btn-secondary btn-sm" onclick="{ () => window.print() }">
            { window.gettext("Print") }
        </button>
    </header>

    <div class="content-wrapper report-content">
        <div class="d-flex flex-column total-length">
            <p>{ window.gettext("Total Length of Road Network") }</p>
            <h1 if="{!state.reportData.totalLength}">Loading</h1>
            <h1 if="{state.reportData.totalLength}" class="highlight">
                { formatNumber((state.reportData.totalLength / 1000).toFixed(0)) } Km
            </h1>
        </div>

        <div if="{state.reportData.totalLength && state.asset_class}" class="d-flex flex-wrap">
            <div class="d-flex flex-column total-length" each="{ assetClass in state.asset_class }">
                <p>{assetClass.title} </p>
                <h1>{ formatNumber((assetClass.distance / 1000).toFixed(0)) } Km</h1>
            </div>
        </div>

        <stacked_bar each="{ stackedBar in stackedBars }" id="{ stackedBar.id }" title="{ stackedBar.title }"
            entries="{ state[stackedBar.filterName] }" total_title="{ window.gettext('Total road chainage') }">
        </stacked_bar>
    </div>

    <div class="print-footer">
        <div class="d-flex align-items-center justify-content-between">
            <span class="app-logo image"></span>
            <p if="{ state.reportData.dateCreated }">{ window.gettext("Exported from Estrada on") } { state.reportData.dateCreated }</p>
        </div>
    </div>

    <script>
        import Stacked_Bar from "./stacked_bar.riot";

        import { getAssetReport } from "../reportManager";
        import { reportBarIds } from "../reportTableDefinitions";
        import { updateReportAttributeSummary } from "../roadAttributes";
        import { currentDateTime } from "../assets/reportUtilities";
        import { formatNumber } from "../assets/utilities";

        import $ from "jquery";
        import dayjs from "dayjs";

        const emptyEntries = [{key: 0, title: "unknown", distance: 0, percent: 100, label: window.gettext("Loading")}];

        export default {
            state: {
                reportData: {},
                asset_class: emptyEntries,
                road_status: emptyEntries,
                asset_condition: emptyEntries,
                pavement_class: emptyEntries,
            },
            components: {
                Stacked_Bar
            },
            stackedBars: [
                {id: reportBarIds.assetClass, title: window.gettext("Asset Class"), filterName: "asset_class"},
                {id: reportBarIds.roadStatus, title: window.gettext("Road Status"), filterName: "road_status"},
                {id: reportBarIds.assetCondition, title: window.gettext("Surface Condition (SDI)"), filterName: "asset_condition"},
                {id: reportBarIds.pavementClass, title: window.gettext("Pavement Class"), filterName: "pavement_class"},
            ],
            onMounted(props, state) {
                this.stackedBars.forEach((stackedBar) => {
                    this.prepareStackedBar(stackedBar.id, this.state[stackedBar.filterName], stackedBar.filterName);
                });

                this.update();

                this.createReport();
            },
            backToReports() {
                window.location.hash = "reports/assets/";
            },
            prepareStackedBar(barName, barData, filterName) {
                if (barData && barData.length) {
                    updateReportAttributeSummary(this.state, filterName, barData);

                    this.state.reportData.totalLength = this.state.reportData.totalLength || barData.reduce((acc, cur) => acc += cur.distance || 0, 0);

                    const eventName = `${barName}.dataUpdated`;
                    const eventDetail = {detail: {entries: this.state[filterName], barName}};
                    document.dispatchEvent(new CustomEvent(eventName, eventDetail));
                } else {
                    this.state[filterName] = [{key: 0, title: "unknown", distance: 0, percent: 100, label: window.gettext("unknown")}];
                }
            },
            createReport() {
                $("#reports-loading").modal("show");

                const filter = {reportassettype: ["ROAD"], primaryattribute: this.stackedBars.map((stackedBar) => stackedBar.filterName)};

                getAssetReport(filter)
                    .then((surveyReportData) => {
                        if (surveyReportData) {
                            this.state.reportData = {
                                totalLength: 0,
                                asset_class: surveyReportData.assetClasses,
                                road_status: surveyReportData.roadStatuses,
                                asset_condition: surveyReportData.assetConditions,
                                pavement_class: surveyReportData.pavementClasses,
                                dateCreated: currentDateTime(),
                            };

                            if (!!surveyReportData.lengths) {
                                this.stackedBars.forEach((stackedBar) => {
                                    this.prepareStackedBar(stackedBar.id, this.state.reportData[stackedBar.filterName], stackedBar.filterName);
                                });
                            }

                            this.props.showFeedback();
                        } else {
                            // An id of null should tell us that there was an error fetching the data
                            this.props.showFeedback(true);
                        }
                    }).catch(err => {
                        this.props.showFeedback(true);
                    }).finally((r) => {
                        $("#reports-loading").modal("hide");
                        this.update();
                    });
            },
            formatNumber: (value) => formatNumber(value),
        }
    </script>
</report_dashboard>
